<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chiechie.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原作的书名是Skin in the Game，大意是把自己暴露在某种投资、游戏、任务、使命的风险之中，引申的意思是全身心地投入一项事业，享受其成果，担当其风险并承受其损失。 作者在政治、历史、宗教和金融领域的讨论中都运用了这个概念，这使得书名很像是一个特征函数，它提炼了所有这些场景的共性，体现出一种简洁精致的数学美感。不过这个书名很难在汉语中找到合适的词来翻译。 翻译质量不错。 作者对本文的构思">
<meta property="og:type" content="article">
<meta property="og:title" content="《非对称风险》读书笔记">
<meta property="og:url" content="https://chiechie.github.io/2021/04/09/reading_notes/reality/taleb-feiduicheng/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="原作的书名是Skin in the Game，大意是把自己暴露在某种投资、游戏、任务、使命的风险之中，引申的意思是全身心地投入一项事业，享受其成果，担当其风险并承受其损失。 作者在政治、历史、宗教和金融领域的讨论中都运用了这个概念，这使得书名很像是一个特征函数，它提炼了所有这些场景的共性，体现出一种简洁精致的数学美感。不过这个书名很难在汉语中找到合适的词来翻译。 翻译质量不错。 作者对本文的构思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Frf_learning%2FUSiVUb4Dhx.png?alt=media&amp;token=70ab095e-f572-4a14-8112-f10f4dcac45b">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Frf_learning%2F2A1eJt4P2e.png?alt=media&amp;token=a84d5da5-8985-4e29-8b74-88d9e2031f09">
<meta property="article:published_time" content="2021-04-09T00:51:40.000Z">
<meta property="article:modified_time" content="2021-07-08T00:36:34.861Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="taleb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Frf_learning%2FUSiVUb4Dhx.png?alt=media&amp;token=70ab095e-f572-4a14-8112-f10f4dcac45b">


<link rel="canonical" href="https://chiechie.github.io/2021/04/09/reading_notes/reality/taleb-feiduicheng/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chiechie.github.io/2021/04/09/reading_notes/reality/taleb-feiduicheng/","path":"2021/04/09/reading_notes/reality/taleb-feiduicheng/","title":"《非对称风险》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《非对称风险》读书笔记 | Chiechie's Mini World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在我们离开的时候，这个世界还是那么愚蠢和邪恶，跟我们刚来的时候并无二致。--伏尔泰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E5%8D%B7-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第1卷 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E5%8D%B7-%E5%88%9D%E6%8E%A2%E4%BB%A3%E7%90%86%E4%BA%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第2卷 初探代理人问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BF%85%E9%A1%BB%E5%90%83%E6%8E%89%E8%87%AA%E5%B7%B1%E6%8D%95%E5%88%B0%E7%9A%84%E6%B5%B7%E9%BE%9F%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%85%AC%E5%B9%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E5%BE%97%E5%B2%9B%E7%B2%AE%E9%A3%9F%E7%9A%84%E4%BB%B7%E6%A0%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">罗得岛粮食的价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%AD%E7%9A%84%E5%85%AC%E5%B9%B3%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">不确定性中的公平性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E8%90%A8%E5%A4%AB%E6%8B%89%E5%92%8C%E5%9F%9F%E5%A4%96%E4%BA%BA"><span class="nav-number">2.1.3.</span> <span class="nav-text">瓦·萨夫拉和“域外人”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E4%BA%BA-%E5%92%8C-%E5%A4%96%E9%9D%A2%E4%BA%BA"><span class="nav-number">2.1.4.</span> <span class="nav-text">自己人 和 外面人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%80%E4%BD%B3%E8%A7%84%E6%A8%A1"><span class="nav-number">2.1.5.</span> <span class="nav-text">我们的最佳规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E4%BA%BA%E5%9C%A8%E4%B8%80%E6%9D%A1%E8%88%B9%E4%B8%8A"><span class="nav-number">2.1.6.</span> <span class="nav-text">所有人在一条船上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%9A%84%E4%B9%A6%E8%AF%84%E5%A4%B4%E8%AE%BA%E8%B6%B3"><span class="nav-number">2.1.7.</span> <span class="nav-text">对别人的书评头论足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%90%97"><span class="nav-number">2.1.8.</span> <span class="nav-text">你在对角线上吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9A%82%E7%9A%84%E5%B0%B1%E5%8C%BB%E7%BB%8F%E5%8E%86"><span class="nav-number">2.1.9.</span> <span class="nav-text">短暂的就医经历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E5%8D%B7%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">第3卷最大的非对称性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%9C%80%E4%B8%8D%E5%AE%BD%E5%AE%B9%E7%9A%84%E4%BA%BA%E8%8E%B7%E8%83%9C%E9%A1%BD%E5%9B%BA%E5%B0%91%E6%95%B0%E6%B4%BE%E7%9A%84%E4%B8%BB%E5%AF%BC%E5%9C%B0%E4%BD%8D"><span class="nav-number">3.1.</span> <span class="nav-text">第2章 最不宽容的人获胜：顽固少数派的主导地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E9%A3%9F%E5%93%81%E5%B0%91%E6%95%B0%E6%B4%BE-%E5%92%8C-%E8%BD%AC%E5%9F%BA%E5%9B%A0%E9%A3%9F%E5%93%81%E5%A4%9A%E6%95%B0%E6%B4%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">有机食品(少数派) 和 转基因食品（多数派）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E5%8D%B7-%E7%8B%97%E7%BE%A4%E4%BC%97%E7%9A%84%E7%8B%BC"><span class="nav-number">4.</span> <span class="nav-text">第4卷 狗群众的狼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%90%88%E6%B3%95%E5%9C%B0%E6%8E%A7%E5%88%B6%E4%BB%96%E4%BA%BA"><span class="nav-number">4.1.</span> <span class="nav-text">第3章 如何合法地控制他人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E5%8D%B7-%E5%86%8D%E8%B0%88%E4%BB%A3%E7%90%86%E4%BA%BA%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">第6卷 再谈代理人问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E8%81%AA%E6%98%8E%E7%9A%84%E7%99%BD%E7%97%B4"><span class="nav-number">5.1.</span> <span class="nav-text">第6章 聪明的白痴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BA%94%E8%AF%A5%E4%B8%8D%E5%83%8F%E5%A4%96%E7%A7%91%E5%8C%BB%E7%94%9F"><span class="nav-number">5.2.</span> <span class="nav-text">第9章 外科医生看起来应该不像外科医生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E8%A1%8C%E8%83%9C%E4%BA%8E%E8%A8%80"><span class="nav-number">5.3.</span> <span class="nav-text">第11章 行胜于言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E5%8D%B7-%E9%A3%8E%E9%99%A9%E5%92%8C%E7%90%86%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">第8卷 风险和理性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E4%BA%8B%E5%AE%9E%E6%98%AF%E7%9C%9F%E7%9A%84%E6%96%B0%E9%97%BB%E6%98%AF%E5%81%87%E7%9A%84"><span class="nav-number">6.1.</span> <span class="nav-text">第12章 事实是真的新闻是假的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E7%BB%8F%E8%90%A5%E7%BE%8E%E5%BE%B7"><span class="nav-number">6.2.</span> <span class="nav-text">第13章 经营美德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%AF%B9%E7%90%86%E6%80%A7%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">第18章 如何对“理性”保持理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">204</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/04/09/reading_notes/reality/taleb-feiduicheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《非对称风险》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-09 08:51:40" itemprop="dateCreated datePublished" datetime="2021-04-09T08:51:40+08:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-08 08:36:34" itemprop="dateModified" datetime="2021-07-08T08:36:34+08:00">2021-07-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原作的书名是Skin in the Game，大意是把自己暴露在某种投资、游戏、任务、使命的风险之中，引申的意思是全身心地投入一项事业，享受其成果，担当其风险并承受其损失。</p>
<p>作者在政治、历史、宗教和金融领域的讨论中都运用了这个概念，这使得书名很像是一个特征函数，它提炼了所有这些场景的共性，体现出一种简洁精致的数学美感。不过这个书名很难在汉语中找到合适的词来翻译。</p>
<p>翻译质量不错。</p>
<p>作者对本文的构思 大概也是 先理论，后实践。理论是通过哲学寓言作为切入点，更加能够深入人心，一味的说教会让人昏昏欲睡，实践讲的是，在不确定条件下，如何工作生活吃饭睡觉政变吵架交友享受并做出决策。</p>
</blockquote>
<h1 id="第1卷-绪论">第1卷 绪论</h1>
<ul>
<li><p>本书包括4个方面的主题：知识的不确定性，人类的道德感，信息透明性，系统复杂性 和 人的非理性</p>
<blockquote>
<p>知识的不确定性是什么？想象你有一台“狗屎探测仪”，它能帮助你找出理论和实践的差异，<strong>伪科学和</strong>真正的<strong>专业知识</strong>的差异，学术象牙塔（贬义）和现实世界的差异。</p>
</blockquote></li>
<li><p>上面4个方面都使人暴露在 风险中（实际上很难辨别是哪一种），举个例子，当你对你的会计说“我相信你"的时候，你其实很难说清楚到底是下面哪一种意思意思</p>
<ol type="1">
<li>你相信他的道德(他不会参与远在巴拿马的洗钱活动);还是</li>
<li>你相信他的会计处理能力;或者</li>
<li>两者皆是。</li>
</ol>
<p>整本书的意图就是要告诉大家，从现实生活的角度出发，很难把道德与知识和能力区分开来，这四个方面恰恰是我们理解这个世界的关键。</p></li>
<li><p>干涉主义者的特点：缺少对实际情况的正确感知，忽略历史教训，连简单的推理都没有做好。只能在看似花里胡哨，但十分抽象的概念之间进行推演，并最终淹没在这些抽象概念中无法自拔。</p></li>
<li><p>干涉主义者的三个缺陷：</p>
<ul>
<li>只考虑静止的状态，把思维局限在 一个步骤上，没有意识到事情总有连续性后果。人们如果对后果不是很有把握，就不应该触碰、干涉或者阻止一个复杂系统的运行。</li>
<li>没法区分整体表现 和 单项指标表现</li>
<li>没有能力预测，他们无法预知被他们攻击的对象会因为他们的干预而产生怎样的变革，是否会因此而发展壮大（比如央行的量化宽松政策，虽然会引起股票好转，但是会导致通货膨胀）</li>
</ul></li>
<li><p>什么是应对复杂系统（社会，经济）的正确方式？ 如果对后果不是很有把握，就不应该<strong>触碰、干涉或者阻止</strong>一个复杂系统的运行</p></li>
<li><p>如何解释 “核武器”，“金融危机”的出现？ 我们一直都很疯狂，但过去我们没有足够的力量去摧毁这个世界，而现在我们有了。</p></li>
<li><p>怎么去正确的干预？干预应该像给病人使用药物一样，其<strong>首要原则是“不造成伤害”</strong>。</p></li>
<li><p>“知识分子”（贬义）有一些什么样的表征？ 充满妄想，精神错乱，不对自己的行为承担责任，说一些花里胡哨的抽象概念。</p></li>
<li><p>王室为什么会存在？ 君主的合法性仍然依赖于“皇室和贵族为国家承担风险”的社会契约。</p>
<blockquote>
<p>例如1982年英阿马岛战争中，英国皇室成员安德鲁王子驾驶着直升机在前线作战时，承担了比普通士兵更多的风险</p>
</blockquote></li>
<li><p>我们现在到底是文明的进化还是退化？ 现在科技进步，贵族被推翻了，社会由一个官僚主导了。人的行为和他承担的后果轻易分开了。中央集权的官僚体系，天然就不用对自己的行为负责任，应该怎么办？分散权利，地方化，减少拍脑袋不承担后果的决策者。分权基于一种朴素的理念：不承担后果的决策者只能做一些影响较小的决策。长期来看，一个“风险后果”和“责任权力”之间相互不匹配的系统会慢慢积累不平衡，并最终垮掉。 它如果垮掉以后能以某种形式重生，就会以分权这种方式实现自我修复。</p>
<blockquote>
<p>比如，2008年的金融危机是由于系统中隐藏的非对称风险经累积后爆发导致的。 在危机爆发以后，这些既得利益者又援引《黑天鹅》中提出的不可预见的破坏性事件来为自己辩解，并保留了自己在危机前获得的巨额收入。</p>
<p>再比如， 罗伯特·鲁宾是美国财政部前部长，他在2008年金融危机爆发前10年里，从花旗银行收获了超过1.2亿美元的报酬。当银行陷入破产危机时，政府用纳税人的钱把银行救了回来，而他根本没有掏过自己的钱， 他以随机性为借口，从中赚够了钱。</p>
</blockquote></li>
<li><p>银行没事儿的时候，他大把赚钱；银行出事儿的时候，他说这事儿要怪“黑天鹅”。 罗伯特·鲁宾不承认他把风险转嫁给了普通纳税人，公众由此对自由市场失去了信心。公众把腐败和任人唯亲归罪于放任自由的市场。而事实恰恰相反，是<strong>政府（监管机构）的干预造成了贪污腐败</strong>，尤其是政府主导的救援行动，使得<strong>整个金融市场的运行机制脱离了“决策者承担后果”的风险匹配原则</strong>，使得市场的受益者、决策者和参与者可以脱离“风险共担”，在不承担风险的情况下做出决定并攫取利益。</p></li>
<li><p>尽管奥巴马政府也和前一届政府一样，努力想要保护类似于“鲁宾的勾当”和寻租的银行家们，但是承担“共担风险”的业务开始向<strong>小型对冲基金</strong>这样的机构转移。现在的对冲基金管理者拿出自己一半的净资产和客户的资产放在一起。这就使得他们或多或少地匹配了风险和收益，亲身参与“风险共担”意味着船要是沉了，他们会一块儿完蛋。</p></li>
</ul>
<h1 id="第2卷-初探代理人问题">第2卷 初探代理人问题</h1>
<h2 id="第一章-为什么每个人都必须吃掉自己捕到的海龟不确定条件下的公平性问题">第一章 为什么每个人都必须吃掉自己捕到的海龟：不确定条件下的公平性问题</h2>
<ul>
<li>幼稚带给我的教训：那些给你提供建议的人，他们告诉你哪些事情会对你有利，但是不会告诉你的是，他也会从这件事情中获利，而且这件事情的不利后果只会伤害你。应对的办法是，辨别出正直的人，然后和正直的人打交道。</li>
<li><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Frf_learning%2FUSiVUb4Dhx.png?alt=media&amp;token=70ab095e-f572-4a14-8112-f10f4dcac45b"></li>
</ul>
<h3 id="罗得岛粮食的价格">罗得岛粮食的价格</h3>
<ul>
<li>假设由于短缺和饥荒导致罗得岛上的粮食价格高涨，于是就有人从亚历山大港购买了一大船粮食，并运往罗得岛。假设此人知道此刻还有其他人在做同样的生意，有很多货船正满载粮食从亚历山大港驶往罗得岛，那么他应当把这一信息向罗得岛上的居民披露吗？在这种情况下，怎样做是光荣的，怎样做是可耻的？</li>
<li>把“推销产品”伪装成“提供建议”是不道德的</li>
<li>法律易改，道德难移：
<ul>
<li>“法律”的概念其实很模糊，法律所主张的正义依赖于判决而不是法律条文本身。</li>
<li>投资银行的大部分工作是与各种监管制度周旋，并试图发现法律的漏洞。</li>
<li>而且与常识相悖的是，监管的法规越多，投资银行就越容易赚钱。</li>
</ul></li>
<li>“明知某商品的价格即将下跌，仍然将其卖给客户，这种行为是道德的吗？
<ul>
<li>2位斯多葛派哲学家之间的争论，第欧根尼 vs 安提帕特
<ul>
<li><strong>第欧根尼</strong>站在<strong>法律层次</strong>，主张卖方应当依据《民法》，尽可能多地向买方披露信息。</li>
<li><strong>安提帕特</strong>站在<strong>道德层次</strong>，认为卖方的披露义务不仅限于法律的范畴，而应该披露所有信息，从而使得交易达成时，买卖双方所知晓的信息是一致的。</li>
<li>总结：道德的要求往往比法律的规定更牢固更可靠——从长远来看，法律应逐渐向道德看齐，而不是相反。</li>
</ul></li>
<li>交易员会怎么做？
<ul>
<li>正直的交易员不会对其他交易员下此毒手，这绝对是行业禁忌，这样做的后果将是被同行永久驱逐出去</li>
<li>但是，如果出货的对象是一台冰冷的电脑，这种抛售行为在某种程度上就是被允许的。</li>
<li>我们与某些人之间存在着情感联系，与另外一些人则只是交易关系。这两种关系之间有一堵道德的高墙，就像我们呼吁保护家养的动物，却对蟑螂毫无怜悯之心。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="不确定性中的公平性问题">不确定性中的公平性问题</h3>
<ul>
<li>“柠檬车”，最早是指长期趴在修理厂怎么也修不好的二手车，谁买谁上当，我有过一辆“Mini”品牌敞篷车就是这样的，后来“柠檬车”一词泛指所有“<strong>金玉其外，败絮其中</strong>”的事物</li>
<li>交易中可以存在多大程度的信息差呢？
<ul>
<li>古代的地中海地区的人认同<strong>安提帕特</strong>的观点</li>
<li><strong>盎格鲁撒克逊</strong>人则提倡”买者自负“的原则</li>
</ul></li>
<li>靠法律 来 监督 卖方 必须将商品的信息 透明化，会带来什么负面效应？
<ul>
<li>这种法律（即侵权法），允许买家对卖家的欺诈行为进行追溯，迫使卖方更深地参与到“风险共担”中，因此卖方憎恶。</li>
<li>然而，它只适用于相对成熟的市场环境 和 相对理性的买卖双方，否则就可能引发以赢利为目的的诉讼游戏，也就是被“滥用”。</li>
</ul></li>
<li>伊斯兰教的法律：
<ul>
<li><strong>加拉尔原则</strong>：如果买卖双方面对的不确定性是非对称的，那么其中承担不确定性较少的一方即犯有盗窃罪。总结一下：交易中不能由一方享受确定性的结果，而由另一方承担不确定性的结果。</li>
<li>相比<strong>加拉尔原则</strong>，<strong>安提帕特原则</strong>对弱者提供更有力的保护</li>
<li><strong>安提帕特</strong>站在<strong>道德层次</strong>，认为卖方的披露义务不仅限于法律的范畴，而应该披露所有信息，从而使得交易达成时，买卖双方所知晓的信息是一致的。</li>
</ul></li>
</ul>
<h3 id="瓦萨夫拉和域外人">瓦·萨夫拉和“域外人”</h3>
<ul>
<li>犹太人怎么处理“交易透明度”的问题？
<ul>
<li>犹太人更倾向<strong>安提帕特</strong>的观点，他们认为，在交易过程中，卖方不仅应该披露他们掌握的所有信息，还有责任披露他们的全部真实想法。</li>
</ul></li>
<li>那些同情关心陌生人的人，对自己的亲友却冷酷无情，这在尼采看来是违背人性的。</li>
<li>“理论”对于人类来说总是太“理论”了。
<ul>
<li>如果把问题局限在人类感性认识所及的道德领域，那么问题就容易多了。</li>
</ul></li>
</ul>
<h3 id="自己人-和-外面人">自己人 和 外面人</h3>
<ul>
<li><strong>任何一个道德观念都有一个使用的范围</strong>（nerd并不懂这些）
<ul>
<li>国家不是放大版的城市，城市不是放大版的家庭，地球村更不是放大版的村庄</li>
<li>雅典人说他们对所有观点一视同仁，并且说明自己很“民主”，然而雅典的言论自由和民主制度只适用于自己公民，奴隶和居住在雅典的外国人都不在此列。</li>
<li>美国的民主和公平也不使用与美国绿卡或者H-1B工作签证的人</li>
</ul></li>
<li>一个群体会通过限制群体规模和对外封闭的办法，来提高会员的福祉并增强俱乐部的凝聚力
<ul>
<li>“葬礼俱乐部”，其会员平摊丧葬费并参加俱乐部其他会员的葬礼。</li>
<li>斯巴达人可以因训练去伤害并杀死奴隶，但是他们与其他斯巴达公民是平等的，并随时愿意为斯巴达慷慨赴死。</li>
<li>当今的“乡村俱乐部”，“车友会”</li>
<li>在基督教时代以前的黎凡特和小亚细亚地区，充斥着各种兄弟会和俱乐部。</li>
<li>今天生活在罗马的吉卜赛人对自己的族人有一套严格的规则，而对其他非吉卜赛人的外族人[他们称之为“帕约斯”（payos）]则适用其他规则。</li>
<li>即使在以贪婪自私著称的投资银行高盛，由于合伙人体系的存在，其内部竟然像共产主义社会</li>
</ul></li>
<li>为什么会存在这些群体？
<ul>
<li>如果没有 限定范围，那么某个道德规范被执行时，就会失效。</li>
</ul></li>
<li>“适当规模”的重要性
<ul>
<li>你和住在隔壁寝室的同学的关系总是比和自己同寝室的室友要好</li>
<li>“大城市里的匿名人群”与“小村庄里的乡里乡亲”两者之间的关系
<ul>
<li>村子里的乡里乡亲更像是一个大家庭</li>
<li>大城市里面，“其他人”只是一个理论上的存在，我们低哦“其他人”的感情或者他们本身的行为举止都是基于某种“道德规则”，而不是基于亲情</li>
<li>根本原因是，道德，自其诞生之日，就基于“本地化”的社会关系。</li>
</ul></li>
</ul></li>
<li>普世主义的问题？（没太明白）
<ul>
<li>人类的现代化进程在我们的头脑中建立起了两个概念：个体的人与全球社会。如果从这个意义出发，“风险共担”只是你个人面对一个毫无感情的、广袤无垠的现实世界。事实不是这样的，我所参与的“风险共担”都发生在“一定范围”或“一定规模”的人群中，包括家族、社区、部落或者兄弟会等，但绝对不是全体地球人</li>
</ul></li>
</ul>
<h3 id="我们的最佳规模">我们的最佳规模</h3>
<ul>
<li>奥斯特朗姆的“集体悖论”
<ul>
<li>公共土地作为一项集体财产，作为集体成员，农民们都希望避免过度放牧和过度捕捞，避免资源枯竭和生态退化。与此同时，作为个体的农民却都想通过过度放牧或过度捕捞获利</li>
</ul></li>
<li>奥斯特朗姆的贡献在于她发现了存在着一个<strong>最佳团体规模，</strong>
<ul>
<li>如果一个团体的人数<strong>等于或者略低于</strong>这个最佳规模，人们就会像集体主义者那样愿意做出自我牺牲，愿意捍卫集体利益，而且<strong>集体和个体的行为都井然有序</strong></li>
</ul></li>
<li>为什么规模不能过大？
<ul>
<li>不同规模的群体中，个体表现截然不同</li>
<li>一个城市的政府运转效率 &gt;= 一个国家的政府之间存在运转效率</li>
<li>一个人数众多团队的运转效率 &gt;=一个小规模团队的运转效率</li>
</ul></li>
<li>“风险共担”对群体的定义是：
<ul>
<li>某空间内存在一种机制，即别人会以你对待他们的方式对待你；</li>
<li>该空间内还普遍存在一个规范，即个体奉行银律之“己所不欲勿施于人”的戒条来对待他人。</li>
</ul></li>
</ul>
<h3 id="所有人在一条船上">所有人在一条船上</h3>
<ul>
<li>《使徒行传》记载了圣徒保罗搭乘一艘货船从塞顿前往克里特岛和马耳他。途中，他们遇到了风暴，“留下足够的口粮之后，他们把剩余的粮食扔到海里，以减轻船的重量”。尽管他们扔下去的是某个商人的货物，但是船上所有的商人都会平摊这个商人的损失，而不会让他独自承担。</li>
<li>同样的风险共担机制还适用于穿越沙漠的商队，如果途中有商品被盗或不慎丢失，所有同行的商人就都需要分担损失，而不会让失主一人承担。</li>
</ul>
<h3 id="对别人的书评头论足">对别人的书评头论足</h3>
<ul>
<li><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Frf_learning%2F2A1eJt4P2e.png?alt=media&amp;token=a84d5da5-8985-4e29-8b74-88d9e2031f09"></li>
<li>从“风险共担”的角度出发，谈谈几种违背该原则的案例
<ul>
<li>根据回避利益冲突的原则，记者不能谈论自己持有的股票</li>
<li>从“风险共担”的原则出发，不能谈论自己没有的股票。</li>
</ul></li>
<li>市场操纵 以及 利益冲突，相较于给别人糟糕的投资建议而自己又免责而言，前者对社会的危害更小。其主要原因在于，一旦记者被排除在“风险共担”之外，为了保险起见，他们就会照搬其他记者的观点，这就会形成单一思维和集体臆想，由此加剧市场动荡。</li>
<li>“风险共担”或多或少会导致“利益冲突”。前者比后者更重要。如果一个人承受着某一股票下跌的风险，那么在充分披露其持股信息的情况下，他鼓吹这只股票的投资价值也无可厚非</li>
</ul>
<h3 id="你在对角线上吗">你在对角线上吗？</h3>
<ul>
<li>关于 不区分受众规模的政治普世主义的可笑之处的 一个笑话：
<ul>
<li>在联邦层面上，我是一个（推崇个人权利的）自由主义者；</li>
<li>在州层面上，我是一个（主张加强联邦的）共和党人；</li>
<li>在地方县域层面，我是一个（主张各州权力的）民主党人；</li>
<li>在家族和朋友层面上，我是一个（提倡个人服从集体的）社会主义者。</li>
</ul></li>
<li>政治制度之所以能够在瑞士和其他日耳曼语系国家运行良好？
<ul>
<li>不是因为它们建立了问责制，也不是因为这些国家的人口数量正好达到了容易治理的最佳规模，</li>
<li>而是它们的治理机制把政客们置于“风险共担”之中</li>
</ul></li>
</ul>
<h3 id="短暂的就医经历">短暂的就医经历</h3>
<ul>
<li>工程师 是 基于实践经验而不是依靠实验和理论</li>
<li>医生尽管有科学的辅助，但从根本上说仍然是以其学徒经验为基础的</li>
<li>经济学家开口说话之前，总是先说“假设……”，然后创造出许多奇怪的理论，</li>
<li>医生可绝对不能那样做，他不能在假设的情况下给病人用药。</li>
<li>代理人制度：将供应商 和 客户 割裂开来，</li>
<li>法律体系和监管措施，很可能将医生置于错误的“风险共担”之中。
<ul>
<li>因为 监管规则会鼓励医生把不确定性由自身转移到病人身上。</li>
</ul></li>
<li>每种量化的考核标准都可能演变成为数字游戏，
<ul>
<li>假如我们用癌症病人的5年存活率作为考核医生和医院的指标，由于考核指标是5年存活率而不是20年，这样就可能会激励医生更倾向于选择放疗。</li>
<li>医生很可能根据自己的考核指标，而不是病人的实际情况，决定给病人实施“次优方案”来转移自己面临的不确定性。</li>
</ul></li>
<li>警惕转移风险的行为（近期转移到长期）
<ul>
<li>医生给病征不明显的人使用长期副作用尚不明确的药物。是弊大于利的，这么做与其说是预防病人的健康风险，不如说是预防医生的法律风险。</li>
<li>现行制度迫使医生将风险从自身转移给病人，或者从现在转移至将来，抑或从较近的将来转移至更远的将来。</li>
<li>罗伯特·鲁宾转移风险的把戏如出一辙，都是推迟风险的发生并使它在表面上看起来不存在。</li>
</ul></li>
<li>有什么办法能 制止这种 转移风险的行为吗？
<ul>
<li>《反脆弱》提出过一种解决方法，那就是在患者病得不重的时候不要接受治疗，而是在遇到“尾部风险”，也就是确诊患上重病的时候才寻求医学帮助。</li>
</ul></li>
<li>不过总的来说，尽管有这样那样的问题，医生和病人都是亲身参与“风险共担”的。然而，监管者没有参与其中，他们才是医疗体系运转不畅的罪魁祸首。</li>
</ul>
<h1 id="第3卷最大的非对称性">第3卷最大的非对称性</h1>
<h2 id="第2章-最不宽容的人获胜顽固少数派的主导地位">第2章 最不宽容的人获胜：顽固少数派的主导地位</h2>
<blockquote>
<p>自下而上地，少数派是怎么占领大部分资源的？</p>
</blockquote>
<ul>
<li>「少数派主导规则」：在任何一个群体中，只要有3%~4%永不妥协的少数派，他们就会全身心地投入“风险共担”，捍卫自己的切身利益（有时候甚至拿灵魂来捍卫），最终，整个群体的人都会服从于少数派的偏好和选择。</li>
<li>【误解】以为这个选择是群体内多数派做出的，然而事实并非如此</li>
<li>犹太人在美国总人口中所占的比例少于0.3%，但是为什么市面上几乎所有的饮料都符合犹太教仪轨？
<ul>
<li>犹太人绝对不吃不符合犹太教仪轨的食品，而非犹太人则可以吃符合犹太教仪轨的食品。</li>
</ul></li>
<li>我们将少数派称为「顽固派」或者僵硬派，多数派称为「温和派」或者灵活派。</li>
<li>发生「少数派主导」的两个前提：
<ul>
<li><ol type="1">
<li>少数派均匀分布在人群中：这种情况下，大量的温和派就会表现出灵活性，屈从少数派的选择。</li>
</ol></li>
<li><ol start="2" type="1">
<li>生产成本：如果生产成本因此大幅增长，少数派主导现象 就会 随着成本的提高 而呈现非线性下降。</li>
</ol>
<ul>
<li>如果生产成本因此大幅增长，少数派主导现象就会随着成本的提高而呈现非线性下降。如果生产柠檬水的成本由此提高10倍，少数派主导现象就不会发生。当然，某些非常富有的社区例外</li>
</ul></li>
</ul></li>
</ul>
<h3 id="有机食品少数派-和-转基因食品多数派">有机食品(少数派) 和 转基因食品（多数派）</h3>
<ul>
<li>给食品贴上“有机”标签是一种委婉的告知方式，消费者会默契地理解这不是转基因食物。</li>
<li>接受转基因食品的人会接受非转基因食品，反之则不然。因此，只要有不超过5%的不接受转基因食品的人均匀地分布在全国，他们就会迫使其所在的群体逐步演变成只吃非转基因食品的群体。</li>
<li>只要非转基因食品的价格高得不太离谱，你肯定会选择全部供应非转基因食品，而不是让大家分开就餐。事实上，价格因素确实影响不大，因为在美国，新鲜食品的成本绝大部分（80%~90%）来自运输和仓储，而不是食品生产环节。得益于少数派主导规则发挥作用，有机食品的需求量居高不下，食品的运输和仓储的成本反而因规模效应下降了，价格下跌反过来又使得非转基因食品更具吸引力了。</li>
</ul>
<h1 id="第4卷-狗群众的狼">第4卷 狗群众的狼</h1>
<h2 id="第3章-如何合法地控制他人">第3章 如何合法地控制他人</h2>
<ul>
<li>任何一个由独身主义者组成的群体都很难做到可持续，群体成员的数量无法做到自然增长。</li>
<li>如何维系一个大规模的组织？或者让一个小规模的组织不断得发展壮大？</li>
<li>作为一个公司的负责人，希望我的员工没有自由，有求于我，我就可以使唤他。</li>
</ul>
<h1 id="第6卷-再谈代理人问题">第6卷 再谈代理人问题</h1>
<h2 id="第6章-聪明的白痴">第6章 聪明的白痴</h2>
<ul>
<li>讨论独眼听盲人指挥导致的恶性循环：
<ul>
<li>是不是教条主义，本本主义呢？</li>
<li>他们的理论并没有通过实践验证过，怎么知道是对的呢？</li>
<li>自己都不确定，怎么还能来指导别人呢？</li>
<li>我们做平台的就是盲眼，跟实际需求离的远，我们需要知道自身的局限，而不是夜郎自大。</li>
<li>毛选中，教员为了知道社会真实的矛盾状况，就提出要重视调研，要去实地深入考察，跟基层人们开会了解情况，亲力亲为，包括会前整理大纲，写开会笔记，不能想当然，陷入唯心主义和教条主义。</li>
</ul></li>
<li>相信 「科学」 ，警惕「唯科学主义」！
<ul>
<li>那些“书呆子”混淆了科学和唯科学主义的区别，甚至认为唯科学主义比科学更具科学性。卡斯·苏斯坦和理查德·塞勒试图把我们的行为区分为“理性”与“非理性”（非理性就是偏离了预想值或预先设定的模型的行为），然而他们全面误解了概率论的适用性，又过分依赖于一阶模型。他们还倾向于将复杂事物理解为若干变量的线性组合，他们认为我们只要理解了微观个体，就能掌握大众和市场的规律，或者只要我们理解了蚂蚁，就能理解庞大的蚁穴的构造。</li>
<li>chiechie：从蚂蚁 去 推测蚁穴构造当然很蠢。但是，将复杂事物理解为若干变量的线性组合，在这一过程中，如果视角和变量的定义是经过深思熟虑的，从历史数据中归纳得到的，我觉得有些场景下还是有用的。--比如经济学中的供需模型。</li>
</ul></li>
</ul>
<h2 id="第9章-外科医生看起来应该不像外科医生">第9章 外科医生看起来应该不像外科医生</h2>
<ul>
<li>【生活小技巧】那些看起来不像干这行的人，如果还是在这个行业生存下来并获得了一些成功，那么这里面就包含着极有说服力的关键信息。</li>
<li>当一项事业因脱离“风险共担”而缺乏筛选机制的时候，这项事业里就充满了形象逼真、满嘴术语、演技超群和熟悉细节的人，而他们对这项事业的核心其实一无所知。</li>
</ul>
<h2 id="第11章-行胜于言">第11章 行胜于言</h2>
<ul>
<li>恐怖分子有两种：第一种是无脑反社会型，不是为了获取军事利益，而是为了博取关注eg基地组织，isis，奥巴马支持的叙利亚温和激进派，大部分逊尼派激进分子；第二种，自由战士，eg大部分<strong>什叶派</strong>组织，爱尔兰共和军，阿尔及利亚反法独立战士</li>
<li>关于阿萨辛派最有意思的是，在他们的行动议程上，真正的暗杀其实很少，他们懂得暗杀的代价，因此他们会充分利用暗杀带来的效果，让暗杀向那些还活着的人传递价格不菲的信号。他们喜欢拥有（控制）他们的敌人，因为一旦敌人死了，你就无法操纵他了。</li>
<li>请记住：不要使用口头威胁。语言威胁除了揭示你的软弱和绝望之外不能传递任何信息。</li>
<li>在政治领域，你应该多付点儿钱“让它看起来不像是一场意外”。</li>
<li>柏拉图：人会因为一举一动被监视而采取正确的行动。亚里士多德：人是因为要遵循自己正确的价值观而采取正确的行动。对自己有着较高要求的人会认可亚里士多德，但是我们还要注意的是，美德的定义要脱离旁人的评价，避免自己为取悦他们的观察者而刻意行善，并且，美德有时候需要顶住外部的压力，需要克制内心的恐惧。苏格拉底被处死，恰恰是因为他遵奉了自己的行为准则。</li>
</ul>
<h1 id="第8卷-风险和理性">第8卷 风险和理性</h1>
<h2 id="第12章-事实是真的新闻是假的">第12章 事实是真的新闻是假的</h2>
<ul>
<li>如何使社会更稳定，如何避免黑天鹅事件的冲击，如何弱化集中式监管，如何强化问责机制以及需要为此建立什么样的政府体系？</li>
<li>审慎性原则：人们不需要使用复杂模型来作为自己行为的依据（无论你打算做什么，或者打算不做什么，都不要以复杂模型为决策依据）。</li>
<li>我混迹金融领域的时候就很清楚地知道模型很容易出错。</li>
</ul>
<h2 id="第13章-经营美德">第13章 经营美德</h2>
<ul>
<li>买卖圣职和参与慈善晚宴，都是有钱人用自己并不缺的东西（财富）换取他们精神上需要的东西（上天堂，或者让自己感觉很有用，不自私，带来社会价值）。捐钱的人也有需要是在同伴和社会的压力下被迫这样做的，能摆脱某些人的劝捐骚扰和某种无形的压力。</li>
<li>美德是牺牲个人狭隘的利益为集体赢得广泛的利益，美德不仅是与人为善和关心他人，需要自我利益的牺牲</li>
</ul>
<h2 id="第18章-如何对理性保持理性">第18章 如何对“理性”保持理性</h2>
<ul>
<li>先有生存，再才真理和科学。</li>
<li>传统意义上的“理性”就是所谓的科学，非理性是所谓的宗教信仰或者信圣诞老人的。但是，作者解释了“唯科学论”并不好，“宗教信仰”并不是坏事，并且提出新的定义“理性”的标准，就是，你的信念（宗教也好，圣诞老人也好，科学也好），只要它能帮你在实际中存活下来，这个信念就是理性的。。</li>
<li>显示偏好理论（源于保罗·萨缪尔森，或者可能是闪米特众神）：
<ul>
<li>只通过询问的手段，你永远都不会知道人们真正在想些什么，下一步打算做些什么，因为他们自己都不知道</li>
<li><strong>重要的是观察他们花钱买了什么</strong>，而不是问他们对某商品怎么“想”，因为你会得到各种千奇百怪的理由</li>
</ul></li>
<li>现阶段的科学不能提供我们所需的全部答案，科学本身都还不完整，你在现实生活中遇到的“科学”其实是某些人向你推销产品的幌子，很多人搞混了“科学”和“唯科学主义”，“科学”仅指过程严谨。</li>
<li>“廉价”的嘴炮：装饰性的信仰和其他信仰之间的差异，在于后者将被付诸行动。</li>
<li>正确的 “理性”的定义：奉之则生。</li>
<li>宗教为何存在？（也可以回答企业文化 为何存在？）
<ul>
<li>宗教之所以存在是为了建立尾部风险管理体系，并将管控风险的知识传给下一代，宗教仪轨和教义很容易被人们理解、传授和执行，这样就能帮助部落增强抵抗风险的能力。</li>
</ul></li>
<li>怎么样评价 一个宗教 是不是 进化的？
<ul>
<li>当你从进化的角度去考察宗教时，不要在意不同宗教之间是如何竞争的，而是要<strong>观察不同宗教信众的幸存人数规模。</strong></li>
<li>犹太教饮食仪轨能够持续几千年，不是因为其理性，而是因为遵守这些仪轨的人都活下来了。长期生存下来的部落会在内部产生凝聚力，并在部落成员之间建立信任感，这对商业的萌发是极有利的条件。</li>
</ul></li>
<li>理性并不是那些可以用清晰的语言描述的因素，理性只有一个内涵：帮助生存，避免毁灭。</li>
<li>事情的发生未必都是有起因的，但事物能幸存下来必定是有原因的。</li>
</ul>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/26a32c10716d376726aee58k1f032c402131f0e3dad99f3">非对称风险</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/taleb/" rel="tag"># taleb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/reading_notes/economics/wonderful-zibenlun/" rel="prev" title="王德峰-资本论">
                  <i class="fa fa-chevron-left"></i> 王德峰-资本论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/09/reading_notes/reality/taleb-random-walking-fools/" rel="next" title="《随机漫步的傻瓜》读书笔记">
                  《随机漫步的傻瓜》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
