<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文本是随手可得的数据，但是其非结构化的特点需要特殊的处理，才能使用常规的分析工具使用。 随着互联网的普及，生成了越来越多的非结构化数据，例如文章，图片，音频和视频等等，其中，文本占大部分。 为了分析和挖掘这些文本信息，就需要使用自然语言处理（NLP）技术了。 自然语言就是平时在生活中常用的表达方式。NLP是人类和机器之间的沟通桥梁。 自然语言处理有2个核心任务：自然语言理解和自然语言生成。  NL">
<meta property="og:type" content="article">
<meta property="og:title" content="nlp-summary">
<meta property="og:url" content="https://chiechie.github.io/2021/08/04/nlp/nlp-summary/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="文本是随手可得的数据，但是其非结构化的特点需要特殊的处理，才能使用常规的分析工具使用。 随着互联网的普及，生成了越来越多的非结构化数据，例如文章，图片，音频和视频等等，其中，文本占大部分。 为了分析和挖掘这些文本信息，就需要使用自然语言处理（NLP）技术了。 自然语言就是平时在生活中常用的表达方式。NLP是人类和机器之间的沟通桥梁。 自然语言处理有2个核心任务：自然语言理解和自然语言生成。  NL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://easy-ai.oss-cn-shanghai.aliyuncs.com/2019-07-23-nlp-qiaoliang.png">
<meta property="article:published_time" content="2021-08-04T02:32:32.000Z">
<meta property="article:modified_time" content="2021-08-04T03:57:57.111Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="博客, AI, 互联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://easy-ai.oss-cn-shanghai.aliyuncs.com/2019-07-23-nlp-qiaoliang.png">

<link rel="canonical" href="https://chiechie.github.io/2021/08/04/nlp/nlp-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nlp-summary | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/08/04/nlp/nlp-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nlp-summary<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/nlp/nlp-summary.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-04 10:32:32 / 修改时间：11:57:57" itemprop="dateCreated datePublished" datetime="2021-08-04T10:32:32+08:00">2021-08-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文本是随手可得的数据，但是其非结构化的特点需要特殊的处理，才能使用常规的分析工具使用。</p>
<p>随着互联网的普及，生成了越来越多的非结构化数据，例如文章，图片，音频和视频等等，其中，文本占大部分。</p>
<p>为了分析和挖掘这些文本信息，就需要使用自然语言处理（NLP）技术了。</p>
<p>自然语言就是平时在生活中常用的表达方式。NLP是人类和机器之间的沟通桥梁。</p>
<p>自然语言处理有2个核心任务：自然语言理解和自然语言生成。</p>
<figure>
<img src="https://easy-ai.oss-cn-shanghai.aliyuncs.com/2019-07-23-nlp-qiaoliang.png" alt="NLP就是人类和机器之间沟通的桥梁" /><figcaption aria-hidden="true">NLP就是人类和机器之间沟通的桥梁</figcaption>
</figure>
<p>自然语言理解就是希望机器具备像人一样的语言理解能力，自然语言在理解上有很多难点(下面详细说明)，至今表现远不如人类。</p>
<p><strong>自然语言理解的5个难点：</strong>语言的多样性/语言的歧义性/语言的鲁棒性/语言的知识依赖/语言的上下文。</p>
<p><strong>自然语言生成</strong>（<strong>NLG</strong>）是将非语言格式的数据转换成人类可以理解的语言格式，如文章、报告等。</p>
<p>自然语言生成的6个步骤：内容确定Content Determination/文本结构 – Text Structuring/句子聚合 – Sentence Aggregation/语法化 – Lexicalisation/参考表达式生成（Referring Expression Generation，REG）/语言实现 – Linguistic Realisation</p>
<p>NLP的几个难点：语法错综复杂；语意要基于环境（特定领域）和上下文。</p>
<p>NLP 的4个典型应用：情感分析 /聊天机器人/<strong>语音识别</strong>/<strong>机器翻译</strong>。</p>
<ul>
<li><p>情感分析的应用场景比如舆情分析，了解用户的使用体验是正面的还是负面的。</p></li>
<li><p>语音识别的应用场景比如输入法，导航系统，</p></li>
<li><p>聊天机器人的应用场景比如siri，智能客服，随着智能家居，智能汽车的发展，聊天机器人会有更大的价值。</p></li>
<li><p>机器翻译的应用场景就蛮多了，目前的state of the art技术是Transformers。</p></li>
</ul>
<p>NLP 在使用机器学习模型之前，需要对语料进行预处理。中英文的预处理方式非常不一样。</p>
<p>英文语料预处理的6个步骤： 分词（Tokenization）/词干提取（stemming）/词形还原 （Lemmatization）/词性标注（ Parts of Speech）/命名实体识别（NER）/分块 （Chunking）</p>
<p><strong>中文语料预处理的 4 个步骤</strong>：中文分词 （Chinese Word Segmentation）/词性标注（Parts of Speech）/命名实体识别（NER 去除停用词）。</p>
<blockquote>
<p><strong>文本挖掘的意义就是从数据中寻找有价值的信息，来发现或者解决一些实际问题。</strong></p>
</blockquote>
<p>文本挖掘的几种方法：关键词提取，文本摘要，聚类，文本分类，文本主题模型，观点抽取，情感分析</p>
<ul>
<li><strong>关键词提取</strong>：对长文本的内容进行分析，输出能够反映文本关键信息的关键词。</li>
<li><strong>文本摘要</strong>：许多文本挖掘应用程序需要总结文本文档，以便对大型文档或某一主题的文档集合做出简要概述。</li>
<li><strong>聚类</strong>：聚类是未标注文本中获取隐藏数据结构的技术，常见的有 K均值聚类和层次聚类。更多见 <a target="_blank" rel="noopener" href="https://easyai.tech/ai-definition/unsupervised-learning/">无监督学习</a></li>
<li><strong>文本分类</strong>：文本分类使用监督学习的方法，以对未知数据的分类进行预测的机器学习方法。</li>
<li><strong>文本主题模型</strong>：LDA（<a target="_blank" rel="noopener" href="https://easyai.tech/ai-definition/latent-dirichlet-allocationlda/">Latent Dirichlet Allocation</a>）是一种文档主题生成模型，也称为一个三层贝叶斯概率模型，包含词、主题和文档三层结构。</li>
<li><strong>观点抽取</strong>：对文本（主要针对评论）进行分析，抽取出核心观点，并判断极性(正负面)，主要用于电商、美食、酒店、汽车等评论进行分析。</li>
<li><strong>情感分析</strong>：对文本进行情感倾向判断，将文本情感分为正向、负向、中性。用于口碑分析、话题监控、舆情分析。</li>
</ul>
<h2 id="参考">参考</h2>
<ol type="1">
<li>https://easyai.tech/ai-definition/nlp/</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/03/nlp/nlp-preprocess/" rel="prev" title="文本的预处理">
      <i class="fa fa-chevron-left"></i> 文本的预处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/06/zhexue/improve-research-taste/" rel="next" title="提升研究taste小练习">
      提升研究taste小练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
