<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="市场分析  国内中产阶级人群增长红利，带动“理财”需求增长。 “理财”在国内过去的教育体系，并没有太多涉及，想要获得较优的“理财判断与决策能力”，市场上的“理财教育”应运而生。近年新兴的需求已支撑起国内“营收过亿”、“融资过亿”的理财教育公司。 “理财教育”市场有两个正在发生的变化：  过去“鱼龙混杂”、“推销理财产品”为主的“教育”公司，正被新一代具有专业知识的教育公司取代。 用户大众化。“理财">
<meta property="og:type" content="article">
<meta property="og:title" content="关于理财教育">
<meta property="og:url" content="https://chiechie.github.io/2021/05/14/reading_notes/investment/about-invement-education/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="市场分析  国内中产阶级人群增长红利，带动“理财”需求增长。 “理财”在国内过去的教育体系，并没有太多涉及，想要获得较优的“理财判断与决策能力”，市场上的“理财教育”应运而生。近年新兴的需求已支撑起国内“营收过亿”、“融资过亿”的理财教育公司。 “理财教育”市场有两个正在发生的变化：  过去“鱼龙混杂”、“推销理财产品”为主的“教育”公司，正被新一代具有专业知识的教育公司取代。 用户大众化。“理财">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/05/14/reading_notes/investment/about-invement-education/metauniverse/img.png">
<meta property="article:published_time" content="2021-05-14T00:28:15.000Z">
<meta property="article:modified_time" content="2021-07-09T00:29:06.128Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="行业研究">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/05/14/reading_notes/investment/about-invement-education/metauniverse/img.png">

<link rel="canonical" href="https://chiechie.github.io/2021/05/14/reading_notes/investment/about-invement-education/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于理财教育 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/05/14/reading_notes/investment/about-invement-education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于理财教育<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reading_notes/investment/about-invement-education.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 08:28:15" itemprop="dateCreated datePublished" datetime="2021-05-14T08:28:15+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 08:29:06" itemprop="dateModified" datetime="2021-07-09T08:29:06+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="市场分析">市场分析</h2>
<ol type="1">
<li>国内中产阶级人群增长红利，带动“理财”需求增长。</li>
<li>“理财”在国内过去的教育体系，并没有太多涉及，想要获得较优的“理财判断与决策能力”，市场上的“理财教育”应运而生。近年新兴的需求已支撑起国内“营收过亿”、“融资过亿”的理财教育公司。</li>
<li>“理财教育”市场有两个正在发生的变化：
<ul>
<li>过去“鱼龙混杂”、“推销理财产品”为主的“教育”公司，正被新一代具有专业知识的教育公司取代。</li>
<li>用户大众化。“理财”教育≠“如何选购理财产品”，它更多是“理财”认知、管理与决策能力的提高。它的受众不仅是越来越多有“财产”富余的成年人，还有k12这些更低龄阶段的“财商”教育普及。</li>
</ul></li>
<li>国内APP数据服务商Questmobile在今年初的报告，呈现了“越来越广泛受众使用理财APP”的数据变化。综合月活跃用户同比去年增长29%，平均使用时长也同比增加26%。</li>
</ol>
<h2 id="理财教育是个啥">理财教育是个啥？</h2>
<h3 id="理财范畴">理财范畴</h3>
<ol type="1">
<li>供给端和需求端两端推进，理财行业兴起。对于个人理财，主看供给端的产品：比如股票、基金、债券、保险、黄金等资产，住房贷款、消费信贷等负债产品。</li>
<li>当下，国内也在供给端与需求端双向促进，推动理财市场发展的进程。</li>
</ol>
<h3 id="理财教育教什么">理财教育教什么</h3>
<h4 id="理财教育-理财产品推荐与售卖">理财教育 ≠ 理财产品推荐与售卖</h4>
<ol type="1">
<li><p>理财覆盖个人财务的所有范畴，从流程来看，包括：</p>
<ul>
<li>评估个人财务总体情况，资产与负债；</li>
<li>制定理财的长短期目标；</li>
<li>做出理财计划、落实计划；</li>
<li>以及后续的跟进与重新评估。</li>
</ul></li>
<li><p>从管理标的来看，涵盖：收入、支出、资产、负债、投资、保险等等。</p></li>
<li><p>与之对应的是，“理财教育”：覆盖“理财流程”以及管理目标，目标是提升每个环节的认知、管理与决策能力。</p></li>
<li><p>“购买理财产品”仅是理财的一部分行为。“如何选购理财产品”因而也只是“理财教育”时可能存在的一部分。而且，这里强调的是如何选购的原则“知识传输”，而不是“理财产品”的推销。</p></li>
</ol>
<h4 id="财商">财商</h4>
<ol type="1">
<li>财商(Financial Quotient)是“驾驭”操作行为的能力（包括认知、投资理财行为与管理）。 &gt; “财商”首次在1990s年《富爸爸，穷爸爸》被提出，即要懂得如何管理财富、使财富增值，而不只是“埋头兢兢业业稳定工作以维生”。</li>
<li>在接受“理财”相关教育的时候，最主要的目的是：提高“财商”、具备作出越来越优的“理财”决策能力。然后进行“理财”行为下，获得预期更优收益。</li>
</ol>
<h3 id="当下理财教育如何">当下理财教育如何？</h3>
<ol type="1">
<li>2015年，美国50个州中有17个要求高中生在毕业前学习个人理财，目前仅剩5个州没有覆盖理财教育（美国有50个州+1个特区）。这是美国政府、学术界与协会共同推进的成果。</li>
<li>国内的校内“理财”教育暂没有如此普及，市场上“理财教育”服务商已经发展起来了，比如“长投学堂、小帮规划、简七理财、十倍学堂、亿学”等等，他们中有用户数“快速增长”、营收过亿，也有在一级市场完成亿元级别融资。某此前处于平稳发展的早期理财教育公司，疫情期间及至今，营收“仍在快速增长、扩招员工”。经济相对“下行”的时期，人们提高了“理财增值”的意识与需求，也推动了“理财”学习的消费。</li>
<li>产品服务模式有：线上录播课、线下训练营等，客单价多在在99元至千元区间。</li>
<li>教学的内容，一种是上面提到的“财商”本身，理解个人财务、资产负债，教授理财与投资的基本知识观念。另一种是相对单价较高，且侧重于某一类“投资产品”，比如股票、基金、保险品类的“进阶”体系内容。</li>
</ol>
<h3 id="未来市场展望">未来市场展望</h3>
<p>有两个基本趋势，一是用户低龄化，二是服务专业化。 1. 目标用户低龄化：美国针对K12阶段设计的金融理财课程；广州也推出了面向k12学生的财商教育试点计划。 &gt; &gt; “K－12”是指从幼儿园到12年级的教育. <img src="metauniverse/img.png" alt="img.png" /> 2. 服务专业化：上一代鱼龙混杂的“理财教育”市场，数万家“理财工作室”，不乏动机不良、“纯粹钓鱼”者。并因此“误导”了入门“理财教育”的个人。当下，新一代以“知识、技能”为导向的教育产品，正成为新的选择。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://www.woshipm.com/it/4199514.html">知乎上数百万人关注，理财与它的教育大众化</a></li>
<li><a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/">有知有行</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/" rel="tag"># 行业研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/AIOps/AIOps-1_5-log-analysis/" rel="prev" title="chapter1.5 日志聚类">
      <i class="fa fa-chevron-left"></i> chapter1.5 日志聚类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/AIOps/AIOps-1_5_1-log-analysis_logmine/" rel="next" title="chapter1.5.1 使用logmine加强版做日志聚类">
      chapter1.5.1 使用logmine加强版做日志聚类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">市场分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%95%99%E8%82%B2%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="nav-number">2.</span> <span class="nav-text">理财教育是个啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E8%8C%83%E7%95%B4"><span class="nav-number">2.1.</span> <span class="nav-text">理财范畴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%95%99%E8%82%B2%E6%95%99%E4%BB%80%E4%B9%88"><span class="nav-number">2.2.</span> <span class="nav-text">理财教育教什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%95%99%E8%82%B2-%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90%E4%B8%8E%E5%94%AE%E5%8D%96"><span class="nav-number">2.2.1.</span> <span class="nav-text">理财教育 ≠ 理财产品推荐与售卖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E5%95%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">财商</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%B8%8B%E7%90%86%E8%B4%A2%E6%95%99%E8%82%B2%E5%A6%82%E4%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">当下理财教育如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B8%82%E5%9C%BA%E5%B1%95%E6%9C%9B"><span class="nav-number">2.4.</span> <span class="nav-text">未来市场展望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">206</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
