<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现在进行强化学习第2个实践项目--构建交易机器人，  思路 老路子，先构建environment 再构建agent：  environment需要定义state，action类型，以及step和render方法。 agent需要定义策略函数，即每个state下最优action  下面从0到构建一个, 为了构建environment，先简化问题:  state: 过去3天close&#x2F;open&#x2F;hi">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习11 使用gym构建股票交易机器人">
<meta property="og:url" content="https://chiechie.github.io/2021/04/29/reinforcement_learning/rl11_tradingrobot/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="现在进行强化学习第2个实践项目--构建交易机器人，  思路 老路子，先构建environment 再构建agent：  environment需要定义state，action类型，以及step和render方法。 agent需要定义策略函数，即每个state下最优action  下面从0到构建一个, 为了构建environment，先简化问题:  state: 过去3天close&#x2F;open&#x2F;hi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/04/29/reinforcement_learning/rl11_tradingrobot/img.png">
<meta property="article:published_time" content="2021-04-29T07:01:49.000Z">
<meta property="article:modified_time" content="2021-07-09T00:29:06.223Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="量化交易">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/04/29/reinforcement_learning/rl11_tradingrobot/img.png">

<link rel="canonical" href="https://chiechie.github.io/2021/04/29/reinforcement_learning/rl11_tradingrobot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习11 使用gym构建股票交易机器人 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/04/29/reinforcement_learning/rl11_tradingrobot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习11 使用gym构建股票交易机器人<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reinforcement_learning/rl11_tradingrobot.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-29 15:01:49" itemprop="dateCreated datePublished" datetime="2021-04-29T15:01:49+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 08:29:06" itemprop="dateModified" datetime="2021-07-09T08:29:06+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>现在进行强化学习第2个实践项目--构建交易机器人，</p>
</blockquote>
<h2 id="思路">思路</h2>
<p>老路子，先构建environment 再构建agent：</p>
<ul>
<li>environment需要定义state，action类型，以及step和render方法。</li>
<li>agent需要定义策略函数，即每个state下最优action</li>
</ul>
<p>下面从0到构建一个,</p>
<p>为了构建environment，先简化问题:</p>
<ul>
<li>state: 过去3天close/open/high/low/volume5个指标的数据, shape = &lt;3, 5&gt;</li>
<li>action: 买/卖/持仓 + 数量(基于目前仓位的百分比), shape = &lt;2, &gt; ,</li>
<li>step方法返回
<ul>
<li>state2: 第二天的close/open/high/low/volume5个指标的数据, shape = &lt;3, 5&gt;</li>
<li>reward：变动仓位 * 变化的股价</li>
</ul></li>
</ul>
<p>为了构建agent:</p>
<ul>
<li>随机策略</li>
<li>Q-table不行，因为state不连续了</li>
<li>naive策略：趋势策略，短期有上升趋势就买入，否则卖出。</li>
</ul>
<h2 id="实施">实施</h2>
<h3 id="step-1-自定义一个environment">step 1 自定义一个environment</h3>
<p>自定义一个environment，需要继承gym的标准环境类--gym.Env, 并实现类的关键方法，有step和reset</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomEnv</span>(<span class="params">gym.Env</span>):</span></span><br><span class="line">    metadata = &#123;<span class="string">&#x27;render.modes&#x27;</span>: [<span class="string">&#x27;human&#x27;</span>]&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, arg1, arg2, ...</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(CustomEnv, self).__init__()</span><br><span class="line">        self.action_space = <span class="literal">None</span></span><br><span class="line">        self.observation_space = <span class="literal">None</span></span><br><span class="line">                                       </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">step</span>(<span class="params">self, action</span>):</span>                                               </span><br><span class="line">        <span class="keyword">return</span> observation, reward, done, info</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> observation  <span class="comment"># reward, done, info can&#x27;t be included</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span>(<span class="params">self, mode=<span class="string">&#x27;human&#x27;</span></span>):</span></span><br><span class="line">                                       </span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span> (<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="step1-1-定义环境类的构造函数">step1-1: 定义环境类的构造函数</h4>
<p>在构造函数中，定义state空间，和 action空间 state是连续的，action因为涉及到具体买卖多少份额，所以也有部分是连续的， 可以用gyn.space.Box来定义，需要指定上下界。 此外，为了简化问题，直接把一个df当作成员给这个子类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StockEnv</span>(<span class="params">gym.Env</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, df</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(StockEnv, self).__init__()</span><br><span class="line">        self.action_space = spaces.Box(low=-<span class="number">1</span>, high=<span class="number">1</span>,shape=(<span class="number">1</span>, ), dtype=np.float16)</span><br><span class="line">        self.observation_space = spaces.Box(low=<span class="number">0</span>, high=<span class="number">1</span>, shape=(<span class="number">3</span>, <span class="number">5</span>), dtype=np.float16)</span><br><span class="line">        self.df = df</span><br></pre></td></tr></table></figure>
<h4 id="step1-2-定义环境类的reset方法">step1-2: 定义环境类的reset方法</h4>
<p>定义环境类的reset方法，reset用来重置一局游戏。需要返回游戏的初始状态，收益为0， 计算收益的几个变量，账户净值，持股数量，余额，以及游戏开始的时间戳（这个可以随机设置的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reset</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.net_worth = <span class="number">10000</span></span><br><span class="line">    self.share_hold = <span class="number">0</span></span><br><span class="line">    self.current_step = <span class="number">2</span></span><br><span class="line">    self.cash = <span class="number">10000</span></span><br><span class="line">    observation = self.df.loc[self.current_step - WINDOW_SIZE + <span class="number">1</span>: self.current_step,  [<span class="string">&quot;open&quot;</span>, <span class="string">&quot;close&quot;</span>, <span class="string">&quot;high&quot;</span>, <span class="string">&quot;low&quot;</span>, <span class="string">&quot;volume&quot;</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> observation  <span class="comment"># reward, done, info can&#x27;t be included</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="step1-3-定义环境类的step方法">step1-3: 定义环境类的step方法</h4>
<p>定义step方法，step是标准环境类的标准方法，输入输出的格式是固定的，输入一个state，输出下一个state, reward, done, info。</p>
<p>这里涉及到交易的常识，补充下几个概念：</p>
<ul>
<li>net value：账户净值，也就是说账户当前现金+股票折现价值</li>
<li>cash：这里叫现金是为了方便理解。专业的叫法是balance。</li>
<li>action amount：一个百分比，基于当前账户余额（balance）可以买卖的比例。</li>
<li>done：什么时候一轮游戏结束？时间到了或者爆仓了，即net value &lt; 0了</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step</span>(<span class="params">self, action</span>):</span></span><br><span class="line">    current_price = self.df.loc[self.current_step, <span class="string">&quot;close&quot;</span>]</span><br><span class="line">    <span class="comment"># action_type, action_percent = action</span></span><br><span class="line">    <span class="comment"># action = action[0]</span></span><br><span class="line">    action_amount = <span class="built_in">abs</span>(action)</span><br><span class="line">    buy = action &gt; <span class="number">0</span></span><br><span class="line">    sell = action &lt; <span class="number">0</span></span><br><span class="line">    <span class="comment"># 0表示买     </span></span><br><span class="line">    action_amount = self.cash * action_amount / current_price</span><br><span class="line">    reward = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> sell <span class="keyword">and</span> self.share_hold &lt; action_amount:</span><br><span class="line">        <span class="comment"># 不允许做空</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> buy:</span><br><span class="line">        self.share_hold += action_amount</span><br><span class="line">        self.cash -= action_amount * current_price</span><br><span class="line">        reward = (self.df.loc[self.current_step + <span class="number">1</span>, <span class="string">&quot;close&quot;</span>] - current_price) * action_amount</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.share_hold -= action_amount</span><br><span class="line">        self.cash += action_amount *  current_price</span><br><span class="line">        reward = - (self.df.loc[self.current_step + <span class="number">1</span>, <span class="string">&quot;close&quot;</span>] - current_price) * action_amount</span><br><span class="line"></span><br><span class="line">    self.current_step += <span class="number">1</span></span><br><span class="line">    observation = self._next_observation()</span><br><span class="line">    next_price = self.df.loc[self.current_step, <span class="string">&quot;close&quot;</span>]</span><br><span class="line">                                   </span><br><span class="line">    self.net_worth = self.cash + self.share_hold * next_price</span><br><span class="line">    done = self.net_worth &lt;= <span class="number">0.01</span></span><br><span class="line">                                         </span><br><span class="line">                                           </span><br><span class="line">    <span class="keyword">return</span> observation, reward, done, &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="step-2--定义策略policy">step 2- 定义策略policy</h3>
<h4 id="step-2-1-定义一个静态策略">step 2-1 定义一个静态策略</h4>
<p>这里先用一个简单的趋势策略作为baseline，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def pi(obs):</span><br><span class="line">    close_list &#x3D; obs[&quot;close&quot;].values</span><br><span class="line">    ma &#x3D; close_list[:-1].mean()</span><br><span class="line">    price &#x3D;  close_list[-1]</span><br><span class="line"></span><br><span class="line">    if price &#x2F; ma &gt; 1.02:</span><br><span class="line">        action &#x3D; 0.2</span><br><span class="line">    elif price &#x2F; ma &lt; 0.98:</span><br><span class="line">        action &#x3D; -0.2</span><br><span class="line">    else:</span><br><span class="line">        action &#x3D; 0</span><br><span class="line">    return action</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h4 id="step-2-2-使用ppo算法构建策略">step 2-2 使用PPO算法构建策略</h4>
<p>PPO（Proximal Policy Optimization）算法结合了A2C和TRPO的idea，主要思路是， 每次更新策略时，新的策略不能离旧的策略太远，具体的做法是对梯度做截断（clipping）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">env_PPO = DummyVecEnv([<span class="keyword">lambda</span>: StockEnv(df)])</span><br><span class="line">model = PPO2(MlpPolicy, env_PPO, verbose=<span class="number">0</span>)</span><br><span class="line">model.learn(total_timesteps=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h4 id="step2-3-对比">step2-3 对比</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">&#x27;./stockdata/train/sh.600004.白云机场.csv&#x27;</span>)</span><br><span class="line">df = df.sort_values(<span class="string">&#x27;date&#x27;</span>)</span><br><span class="line">df[<span class="string">&quot;volume&quot;</span>] = df[<span class="string">&quot;volume&quot;</span>].<span class="built_in">map</span>(np.log)</span><br><span class="line"></span><br><span class="line">env_PPO = DummyVecEnv([<span class="keyword">lambda</span>: StockEnv(df)])</span><br><span class="line">env_basis = StockEnv(df)</span><br><span class="line">env_PPO1 = StockEnv(df)</span><br><span class="line"></span><br><span class="line">model = PPO2(MlpPolicy, env_PPO, verbose=<span class="number">0</span>)</span><br><span class="line">model.learn(total_timesteps=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">obs_PPO1 = env_PPO1.reset()</span><br><span class="line">obs_basis = env_basis.reset()</span><br><span class="line">env_PPO1.current_step = env_basis.current_step</span><br><span class="line">obs_PPO1 = obs_basis</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    action_PPO1, _ = model.predict(obs_PPO1)</span><br><span class="line">    action_basis = pi(obs_basis)</span><br><span class="line">    <span class="comment"># print(env_PPO1.current_step, env_basis.current_step)</span></span><br><span class="line">    obs_PPO, rewards_PPO, done_PPO, info_PPO = env_PPO1.step(action_PPO1)</span><br><span class="line">    obs_basis, rewards_basis, done_basis, info_basis = env_basis.step(action_basis)</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">20</span> ==<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;****&quot;</span>*<span class="number">5</span>, <span class="string">&quot;PPO&quot;</span>, <span class="string">&quot;***&quot;</span>*<span class="number">5</span>)</span><br><span class="line">        env_PPO1.render()</span><br><span class="line">        print(<span class="string">&quot;****&quot;</span>*<span class="number">5</span>,<span class="string">&quot;Basis&quot;</span>,<span class="string">&quot;***&quot;</span>*<span class="number">5</span>)</span><br><span class="line">        env_basis.render()</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>还凑活吧，能用</p>
<figure>
<img src="img.png" alt="img.png" /><figcaption aria-hidden="true">img.png</figcaption>
</figure>
<h2 id="总结">总结</h2>
<ol type="1">
<li>牛刀初试，强化学习实际效果不算离谱，凑活能用。</li>
<li>现有的强化学习算法框架比较成熟了, like stable-baselines，接口简单易用。</li>
<li>股票交易的Environment，github上还没有找到比较好用的工具，这个只能自己靠自己写了。上面写的一个简单的env，没有考虑交易费用/允许做空等情况，还要进一步细化。</li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/chiechie/quantML/blob/master/gym_rl.py">quantML-github-chiechie</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hill-a/stable-baselines">强化学习算法框架-stable-baselines</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oreilly.com/radar/introduction-to-reinforcement-learning-and-openai-gym/">强化学习环境框架-gym</a></li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/creating-a-custom-openai-gym-environment-for-stock-trading-be532be3910e">构建交易环境-medium</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangshub/RL-Stock">构建交易环境和交易策略-github</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5P7I-xPq8u8">PPO-youtube</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag"># 量化交易</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/29/reading_notes/computer/qiantan-ai/" rel="prev" title="《人工智能的现状，任务，架构和统一》from 朱松纯">
      <i class="fa fa-chevron-left"></i> 《人工智能的现状，任务，架构和统一》from 朱松纯
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/reading_notes/qukuailian/qukuailian1/" rel="next" title="《区块链：通往资产数字化之路》读书笔记">
      《区块链：通往资产数字化之路》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAenvironment"><span class="nav-number">2.1.</span> <span class="nav-text">step 1 自定义一个environment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-1-%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">step1-1: 定义环境类的构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-2-%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E7%B1%BB%E7%9A%84reset%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">step1-2: 定义环境类的reset方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-3-%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E7%B1%BB%E7%9A%84step%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">step1-3: 定义环境类的step方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2--%E5%AE%9A%E4%B9%89%E7%AD%96%E7%95%A5policy"><span class="nav-number">2.2.</span> <span class="nav-text">step 2- 定义策略policy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-1-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">step 2-1 定义一个静态策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-2-%E4%BD%BF%E7%94%A8ppo%E7%AE%97%E6%B3%95%E6%9E%84%E5%BB%BA%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">step 2-2 使用PPO算法构建策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-3-%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.3.</span> <span class="nav-text">step2-3 对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">208</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
