<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chiechie.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="核心观点  &quot;自由派&quot;意味着致力于快速而合理的额方式向前奋进，保守派意味着固守传统。 尽管几乎所有人都会估计未来和当下大同小异，但未来通常会和当下大相径庭。 当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。 所有的行为都会产生与该行为大致相称的后果，这个后果会引出一个反向的政策，以及市场的反转。举个例子">
<meta property="og:type" content="article">
<meta property="og:title" content="原则-1我的人生历程">
<meta property="og:url" content="https://chiechie.github.io/2021/03/31/reading_notes/reality/ray-dalio-principle-mylife/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="核心观点  &quot;自由派&quot;意味着致力于快速而合理的额方式向前奋进，保守派意味着固守传统。 尽管几乎所有人都会估计未来和当下大同小异，但未来通常会和当下大相径庭。 当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。 所有的行为都会产生与该行为大致相称的后果，这个后果会引出一个反向的政策，以及市场的反转。举个例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-31T00:41:15.000Z">
<meta property="article:modified_time" content="2021-04-08T08:02:47.233Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="人生哲学">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chiechie.github.io/2021/03/31/reading_notes/reality/ray-dalio-principle-mylife/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chiechie.github.io/2021/03/31/reading_notes/reality/ray-dalio-principle-mylife/","path":"2021/03/31/reading_notes/reality/ray-dalio-principle-mylife/","title":"原则-1我的人生历程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>原则-1我的人生历程 | Chiechie's Mini World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在我们离开的时候，这个世界还是那么愚蠢和邪恶，跟我们刚来的时候并无二致。--伏尔泰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">核心观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chiechies-reflection"><span class="nav-number">2.</span> <span class="nav-text">chiechie&#39;s reflection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">学习到的分析框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">学习到的沟通技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/03/31/reading_notes/reality/ray-dalio-principle-mylife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原则-1我的人生历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-31 08:41:15" itemprop="dateCreated datePublished" datetime="2021-03-31T08:41:15+08:00">2021-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-08 16:02:47" itemprop="dateModified" datetime="2021-04-08T16:02:47+08:00">2021-04-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="核心观点">核心观点</h2>
<ol type="1">
<li>"自由派"意味着致力于快速而合理的额方式向前奋进，保守派意味着固守传统。</li>
<li>尽管几乎所有人都会估计未来和当下大同小异，但未来通常会和当下大相径庭。</li>
<li>当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。</li>
<li>所有的行为都会产生与该行为大致相称的后果，这个后果会引出一个反向的政策，以及市场的反转。举个例子，宽松的货币政策会导致更高的通胀率和股价上涨，进一步会引起央行收紧货币政策，导致通胀率下降，以及股价下跌。</li>
<li>几乎所有的事情都是“情景再现”，历史上几乎所有事情都以符合逻辑的因果关系不断发生过。【逻辑是什么？】</li>
<li>政治和经济是交织在一起的，并且通常是经济因素先起作用，「水门事件」就是一个例子。</li>
<li>亏钱的经历增强了人对犯错误的恐惧感，让人意识到了风险控制的重要性，必须确保任何一次押注，甚至赌注组合，都不能使自己的损失超过可以接受的限度。</li>
<li>在交易中，你必须既有防御心又有进攻心。如果没有进攻心，你就赚不到钱；而如果没有防御心，你的钱就保不住。</li>
<li>在课堂上，供给和需求都是用出售的商品数量进行衡量的。我发现，用付出的金额（而不是购买的商品数量）衡量需求，考察买家和卖家分别是谁以及他们为什么买卖，是一种实用得多的方式。</li>
<li>一个塑造者，通常会在别人的质疑和反对之下，提出独特和有价值的愿景，并以美好的方式成功将其实现。比如乔布斯，邓小平，爱因斯坦，牛顿，也包括我们身边的人--驱动变革并且创建了持久组织的人。</li>
<li>塑造者们有一个很有意思的共性：对未来，眼界要比多数人宽广。他们的眼界要么来自自己，要么是从其他能看到更多东西的人那里学习。塑造者们总能看到多个level，并且能综合不同level上总结的观点。大多数人通常是一叶障目。创造性，系统性，现实性在他们身上合而为一。</li>
<li>此外，塑造者们还既坚定又开明。对于事情应该怎么做，他们在头脑里有十分坚定的规划，同时又始终愿意在现实中检验这些头脑规划、调整做法，从而使规划效果变得更好。 &gt; 拥有坚定belief是我目前的短板</li>
<li>对历史上的经济衰退进行不受时间局限的描述，找多个衰退时期的表现，分析共性和差异，总结出标准的经济衰退的样貌，进而理解不同经历衰退之间的差异。</li>
</ol>
<h2 id="chiechies-reflection">chiechie's reflection</h2>
<ol type="1">
<li><p>股价反映了人们的预期，当实际结果比预期好时，股价上涨；实际结果比预期差时，股价下降；大多数人因为近期涨，所以预期这个增长会保持，一旦未来到了，没有达到预期，就跌了。</p></li>
<li><p>现象1: 美元与黄金脱钩，美元贬值，现象2：股市大涨。现象1和现象2在历史上总是一前一后发生的。背后的逻辑链可能是这样，政府大量印钞票，导致市场上美元泛滥。在外汇市场，美元供给变多，均衡价格就会变小，也就是贬值；在国内市场，泛滥的美元会涌入股市，进一步抬高股市的价格。</p></li>
<li><p>当通货膨胀过高时，央行会收紧货币政策，进而导致股价下跌。</p></li>
<li><p>塑造者们可以看到各个level的图景，并且能综合分析，他们兼具创造性，现实性，系统性，这个给了我几个启发：</p>
<ul>
<li>只懂细节，没有high-level的技术taste，就会缺少creativity，只会解题，不会创造产品，不会推动社会进步。</li>
<li>只有high-level的技术taste，没有low-level 的细节知识储备，缺少reality，容易变成天马行空，不切实际。</li>
<li>多个level的信息还要整合统一到一个叙事框架，即塑造者脑中的系统性蓝图。</li>
</ul></li>
<li><p>识别塑造者的技能，除了用审视自己，可以用来评判一些公司的创始人的能力，可以作为对公司估值的一项指标。</p></li>
</ol>
<h2 id="学习到的分析框架">学习到的分析框架</h2>
<ol type="1">
<li>为了预估谷物 和 豆类 的价格，需要预测谷物的供给量和需求量。谷物的供给，需要考虑种植面积，天气的因素。谷物的需求，需要考虑供应链下游的需求，谷物是给牲畜做饲料的，所以需要搜集目前牲畜的饲养量，按照经验牲畜吃多少的谷物，从而预测未来一段时间，会有多大的谷物购买需求。 还可以再细分，但是大的分析框架，就是供给和需求模型.</li>
<li>按照这个分析框架，可以构建一个专家系统。</li>
</ol>
<h2 id="学习到的沟通技巧">学习到的沟通技巧</h2>
<ol type="1">
<li>20世纪70年代末，我开始把我对市场的观察通过电报发给客户。这些《每日观察》（“谷物和油料种子”“牲畜和肉类”“经济和金融市场”）的源起很简单：尽管我们的首要业务是管理风险敞口，但我们的客户也给我打电话，请教我对市场的看法。接这些电话很费时间，所以我认定，更有效的方式是每天把我的想法写下来，以便其他人理解我的逻辑，并帮着一起改进它。这是一项很好的自律措施，因为这迫使我每天都进行研究和反思。这也成为我们企业的一个主要沟通渠道。《每日观察》已经持续了将近40年，累计近1万篇。今天，世界各地的客户和决策者都在阅读、思考和讨论它。目前我依然在和桥水的其他人一起写《每日观察》，并期待一直写下去，直到人们不愿再读它，或者我离世。</li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/848324405e0fe08483ab6a4kc7432af0210c74d97b01b1c">Ray Dalio的原则</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" rel="tag"># 人生哲学</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/reading_notes/reality/ray-dalio-principle-intro/" rel="prev" title="原则-第一章">
                  <i class="fa fa-chevron-left"></i> 原则-第一章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/quant/zhihu-ml-prediction-and-decision/" rel="next" title="机器学习在预测和决策场景中的应用">
                  机器学习在预测和决策场景中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
