<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知乎以后能扭亏为盈吗？ 在国内，知识付费的商业模式行得通吗？最大的阻碍是什么？ 知乎是一个中国的在线问单社区，类似国外的quora 知乎3月5号向美国证券交易委员会（SEC）递交了IPO（initial public offering），寻求在纽交所上市，股票代码为“ZH”，并确定由瑞信、高盛和摩根大通担任承销商。   下面是对知乎招股说明书的解读 知乎的财务数据和运营数据 FINANCIAL和">
<meta property="og:type" content="article">
<meta property="og:title" content="对知乎的个股分析">
<meta property="og:url" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="知乎以后能扭亏为盈吗？ 在国内，知识付费的商业模式行得通吗？最大的阻碍是什么？ 知乎是一个中国的在线问单社区，类似国外的quora 知乎3月5号向美国证券交易委员会（SEC）递交了IPO（initial public offering），寻求在纽交所上市，股票代码为“ZH”，并确定由瑞信、高盛和摩根大通担任承销商。   下面是对知乎招股说明书的解读 知乎的财务数据和运营数据 FINANCIAL和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/caobao1.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/operation.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/img_3.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/img_4.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/img_1.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/img_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/weibo.png">
<meta property="article:published_time" content="2021-03-14T04:07:21.000Z">
<meta property="article:modified_time" content="2021-05-03T01:47:33.444Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="行业研究">
<meta property="article:tag" content="个股分析">
<meta property="article:tag" content="知识付费">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/caobao1.png">

<link rel="canonical" href="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对知乎的个股分析 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/03/14/reading_notes/qukuailian/zhihu_prospectus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对知乎的个股分析<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reading_notes/qukuailian/zhihu_prospectus.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 12:07:21" itemprop="dateCreated datePublished" datetime="2021-03-14T12:07:21+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 09:47:33" itemprop="dateModified" datetime="2021-05-03T09:47:33+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>知乎以后能扭亏为盈吗？</p>
<p>在国内，知识付费的商业模式行得通吗？最大的阻碍是什么？</p>
<p>知乎是一个中国的在线问单社区，类似国外的quora</p>
<p>知乎3月5号向美国证券交易委员会（SEC）递交了IPO（initial public offering），寻求在纽交所上市，股票代码为“ZH”，并确定由瑞信、高盛和摩根大通担任承销商。</p>
</blockquote>
<hr />
<p>下面是对知乎招股说明书的解读</p>
<h2 id="知乎的财务数据和运营数据">知乎的财务数据和运营数据</h2>
<p>FINANCIAL和OPERATING DATA</p>
<ol type="1">
<li>财务情况总结下，近一年营收翻倍（从6亿人民币到13亿人民币），但是仍然是亏损状态（从10亿到5亿）， <img src="caobao1.png" alt="图1-财务数据" /></li>
<li>知乎月活有7500w用户，其中付费用户300w。付费会员比例是3.4% <img src="operation.png" alt="图2-运营数据" /></li>
<li>营收构成，主要靠广告，其次是会员费，然后是基于内容的行业解决方案。2020年广告占比略微下降从86%下降到62%）， <img src="img_3.png" alt="img_3.png" /> 对于广告主来说，知乎的广告收入差不多每个用户可以卖12rmb。 <img src="img_4.png" alt="img_4.png" /></li>
<li>知乎的员工有1651名，研发人员有671名。 <img src="img_1.png" alt="知乎的员工构成" /></li>
<li>知乎的CEO是李源，占股8.2%，拥有46.6%的投票权。 <img src="img_2.png" alt="知乎的领导层" /></li>
</ol>
<h2 id="知乎的商业化">知乎的商业化</h2>
<ol type="1">
<li>商业化还是很困难的。知乎现在的风气像什么？一群乌合之众好为人师。建议是最廉价的东西，尤其对于不怎么要脸的人来说。站在知乎付费会员的角度，我交了钱让这些沙雕教我做人？这就很蠢。不过确实，如果知乎不提供小黄文这些功能，付费用户会觉得更加不值得。</li>
<li>互联网中文社区的内容，99%都是垃圾，比例太大，如果放任自流，很有可能变成劣币驱逐良币的后果，戾气和攀比之风渐胜，恶劣的环境让本就稀少的高质量创作者如履薄冰。</li>
<li>这个平台缺的是，对劣质信息的惩罚措施, 还有风险共担的机制。</li>
</ol>
<figure>
<img src="weibo.png" alt="img.png" /><figcaption aria-hidden="true">img.png</figcaption>
</figure>
<h2 id="凤凰网的评论">凤凰网的评论</h2>
<ol type="1">
<li>2011年，知乎上线，成为一代互联网人的精神家园。刚开始的知乎是“小而美”的,邀请制之下门槛极高(现在的clubhouse)，不仅有李开复、徐小平等大佬入驻，还有各垂直专业人士提供的专业见解，都为知乎贴上精英的标签。</li>
<li>随着用户体量的增长，在保持“小而美”和扩大用户规模上，作为知乎创始人的周源选择了后者。2013年4月1日，知乎正式开放个人用户注册，不到一年时间，注册用户迅速由40万攀升至400万；2017年9月，知乎进一步开放机构号注册。</li>
<li>创新工场创始合伙人汪华留言称,不断扩圈过程中，包括他在内的老用户也感受到社区氛围的稀释。但是这个大方向是没有问题的，如果只停留在少数高端用户的圈子，最后会变成某种闭门造车，反而不利于产生更好更多元的内容。正因为知乎破圈，才有了更多的角度和丰富的内容，才有可能有更高质量的内容，所以在这个大方向下要做的深耕细作，而这次融资也会使得知乎有更多的资源和能力来解决这个问题。</li>
<li>周源认为，当社区发展超过一定规模以后，平台方能做的事情一定是有限的，不可能去想着要管理或者说去控制每一个细节。“如果某种行为违背了国家法律规定或知乎社区规范，那么我们会毫不犹豫的把它“干掉”。如果没有，我们认为也不应当因噎废食。”</li>
<li>对于知乎的未来，周源认为知乎不是乌托邦，也不是理想国。随着用户量级的提升，知乎会更加趋近于线下真实社会的投射。</li>
</ol>
<h2 id="chiechies-说说知识付费">chiechie's 说说知识付费</h2>
<p>观察到的几个现象</p>
<ol type="1">
<li><p>调用人情绪的内容点击率高, like 观察者网，历史调研室，所长林超，回形针。</p></li>
<li><p>引人思考的知识，是反人性的。人天生就是感性动物，情绪驱动，不爱思考，不喜欢用理性，依靠直觉。 ## 参考</p></li>
<li><p><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/84OLbxuTeir">十年知乎IPO仍亏损：破圈争议与商业化难题凤凰网</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/1835724/000119312521070815/d72883df1.htm">知乎-招股说明书</a></p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/" rel="tag"># 行业研究</a>
              <a href="/tags/%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90/" rel="tag"># 个股分析</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E4%BB%98%E8%B4%B9/" rel="tag"># 知识付费</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/reading_notes/economics/classical-economy/" rel="prev" title="古典宏观经济模型">
      <i class="fa fa-chevron-left"></i> 古典宏观经济模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/reading_notes/reality/ray-dalio_coperation/" rel="next" title="《原则》读书笔记--如何协作？">
      《原则》读书笔记--如何协作？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%92%8C%E8%BF%90%E8%90%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">知乎的财务数据和运营数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">知乎的商业化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A4%E5%87%B0%E7%BD%91%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">凤凰网的评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chiechies-%E8%AF%B4%E8%AF%B4%E7%9F%A5%E8%AF%86%E4%BB%98%E8%B4%B9"><span class="nav-number">4.</span> <span class="nav-text">chiechie&#39;s 说说知识付费</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
