<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整体分析 我不看好慧择，主要原因，未来行业竞争加剧，没有护城河，短板很明显  没有护城河：主跟互联网巨头主打流量的策略比，慧择现在主打的是高质量的服务，比如理赔协助，高质量人工客服。但是，互联网巨头一旦拿到长险牌照，这种优势也很容易复制的。 短板：渠道  渠道成本高：来自网红渠道的流量，抽成多，相对传统线下保险，无销售成本优势。还有一个政策风险，政府打压夸大宣传。 慧择的第三方合作伙伴，比如深蓝保">
<meta property="og:type" content="article">
<meta property="og:title" content="对慧择的个股分析">
<meta property="og:url" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="整体分析 我不看好慧择，主要原因，未来行业竞争加剧，没有护城河，短板很明显  没有护城河：主跟互联网巨头主打流量的策略比，慧择现在主打的是高质量的服务，比如理赔协助，高质量人工客服。但是，互联网巨头一旦拿到长险牌照，这种优势也很容易复制的。 短板：渠道  渠道成本高：来自网红渠道的流量，抽成多，相对传统线下保险，无销售成本优势。还有一个政策风险，政府打压夸大宣传。 慧择的第三方合作伙伴，比如深蓝保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/zhishu.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/canyuzhuti.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/xiaoshoumoshi.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_3.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_4.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_1.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_2.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/jibao.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_5.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_6.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/gaoguan.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/metauniverse/img.png">
<meta property="og:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/img_1.png">
<meta property="article:published_time" content="2021-03-22T11:58:09.000Z">
<meta property="article:modified_time" content="2021-07-09T00:29:06.147Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="个股分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/zhishu.png">

<link rel="canonical" href="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对慧择的个股分析 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/03/22/reading_notes/investment/huiz-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对慧择的个股分析<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reading_notes/investment/huiz-research.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-22 19:58:09" itemprop="dateCreated datePublished" datetime="2021-03-22T19:58:09+08:00">2021-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 08:29:06" itemprop="dateModified" datetime="2021-07-09T08:29:06+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体分析">整体分析</h2>
<p>我不看好慧择，主要原因，未来行业竞争加剧，没有护城河，短板很明显</p>
<ul>
<li><p>没有护城河：主跟互联网巨头主打流量的策略比，慧择现在主打的是高质量的服务，比如理赔协助，高质量人工客服。但是，互联网巨头一旦拿到长险牌照，这种优势也很容易复制的。</p></li>
<li><p>短板：渠道</p>
<ol type="1">
<li>渠道成本高：来自网红渠道的流量，抽成多，相对传统线下保险，无销售成本优势。还有一个政策风险，政府打压夸大宣传。</li>
<li>慧择的第三方合作伙伴，比如深蓝保，未来可能自己发展成保险中介，申请牌照。这样慧择会丢失重要的流量入口，并且多了一些竞争对手。</li>
</ol></li>
</ul>
<h2 id="保险相关专业名词">保险相关专业名词</h2>
<ul>
<li>保险机构：包括保险公司（含相互保险组织和互联网保险公司）和保险中介机构；</li>
<li>保险中介机构：包括保险代理人（不含个人保险代理人）、保险经纪人、保险公估人；</li>
<li>保险代理人（不含个人保险代理人）：包括保险专业代理机构、银行类保险兼业代理机构和依法获得保险代理业务许可的互联网企业；</li>
<li>保险专业中介机构:包括保险专业代理机构、保险经纪人和保险公估人。</li>
</ul>
<h2 id="基本信息">基本信息</h2>
<p>慧择控股(NASDAQ:HUIZ)是一个互联网保险服务平台。简单说就是互联网保险中介。</p>
<h2 id="行业分析">行业分析</h2>
<h3 id="互联网保险行业的市场数据">互联网保险行业的市场数据</h3>
<ul>
<li>股票7只</li>
<li>总市值3.5万亿元</li>
<li>流通市值2万亿元</li>
</ul>
<h3 id="保险指数表现">保险指数表现</h3>
<p>2020年跑输大盘 <img src="zhishu.png" alt="指数表现" /></p>
<h3 id="参与主体">参与主体</h3>
<figure>
<img src="canyuzhuti.png" alt="互联网行业的参与主体" /><figcaption aria-hidden="true">互联网行业的参与主体</figcaption>
</figure>
<h3 id="行业的几个主要销售模式">行业的几个主要销售模式</h3>
<p>互联网保险行业，主要有三个销售模式 <img src="xiaoshoumoshi.png" alt="主要销售模式" /></p>
<ul>
<li>2A(agent)2C：eg</li>
<li>2B2C：eg慧择</li>
<li>2C： 互联网巨头，eg微保，蚂蚁保险</li>
</ul>
<p>互联网保险中介TOP5的三个阵营:</p>
<ol type="1">
<li>以 微保、蚂蚁保险为代表的阵营，背靠头部互联网平台，在用户触达方面享有天然的流量 优势;</li>
<li>以水滴、轻松保为代表的阵营，通过众筹、互助的形式吸引、留住用户，用户 黏性较高;</li>
<li>以慧择为代表的独立的保险中介公司，通过互联网软文等方式吸引用户投保。</li>
</ol>
<figure>
<img src="img_3.png" alt="img_3.png" /><figcaption aria-hidden="true">img_3.png</figcaption>
</figure>
<p>目前市场上通过教育、科普保险用户销售保险产品，并已经积聚起一定用户规模的独立 网销平台还包括小雨伞、悟空保等。慧择和小雨伞的运营思维较为接近，二者均通过 B2B2C 模式，借助于大 V 和 KOL 的影响力为产品销售引流;悟空保的业务模式带有更 多直达用户的形式，通过投放高质量的保险产品比对、投保指南等文章，教育用户，科 普保险知识，扩大平台影响力。 <img src="img_4.png" alt="img_4.png" /></p>
<p>互联网保险行业，主要有三个销售模式</p>
<ul>
<li>2A2C：面向代理人和c端，eg小雨伞</li>
<li>2B2C：eg 慧择，主要靠服务，客单价高。</li>
<li>2C：互联网巨头，主要靠走量，客单价低，eg微保，蚂蚁保险</li>
</ul>
<figure>
<img src="img_1.png" alt="img_1.png" /><figcaption aria-hidden="true">img_1.png</figcaption>
</figure>
<h3 id="行业竞品分析">行业竞品分析</h3>
<p>主要的互联网保险中介平台：</p>
<ul>
<li>慧择</li>
<li>悟空保</li>
<li>微保</li>
<li>小雨伞</li>
<li>OK车险</li>
</ul>
<figure>
<img src="img_2.png" alt="主要的互联网保险中介平台" /><figcaption aria-hidden="true">主要的互联网保险中介平台</figcaption>
</figure>
<h2 id="公司分析">公司分析</h2>
<h3 id="运营情况">运营情况</h3>
<p>长期和短期看，营收都是稳定上升的。 除了2020年第四个季度，净负债是在逐渐缩小的。</p>
<p>可能是在技术上的投入增加了。</p>
<figure>
<img src="jibao.png" alt="年报和季报" /><figcaption aria-hidden="true">年报和季报</figcaption>
</figure>
<p>长期和短期看，营收都是稳定上升的。 除了2020年第四个季度，净负债是在逐渐缩小的。</p>
<p>最近一年，收入停滞不前，营销成本大幅增加 <img src="img_5.png" alt="img_5.png" /></p>
<figure>
<img src="img_6.png" alt="img_6.png" /><figcaption aria-hidden="true">img_6.png</figcaption>
</figure>
<h3 id="管理层">管理层</h3>
<p>来自互联网，平安财险等</p>
<figure>
<img src="gaoguan.png" alt="高管" /><figcaption aria-hidden="true">高管</figcaption>
</figure>
<h3 id="公司的亮点">公司的亮点</h3>
<ol type="1">
<li>自己研发保险产品</li>
<li>重视服务质量：协助理赔，坚持高质量的人工客服。 （不会亏本吗？）</li>
</ol>
<h3 id="慧择的销售模式">慧择的销售模式</h3>
<p>保险行业有一个common sense，就是"渠道为王"。</p>
<p>慧择的流量主要来自外部推广，如一些网红，第三方合作伙伴（深蓝保）</p>
<figure>
<img src="metauniverse/img.png" alt="img.png" /><figcaption aria-hidden="true">img.png</figcaption>
</figure>
<h3 id="风险1-渠道对净利润的影响">风险1-渠道对净利润的影响</h3>
<p>间接营销佣金占比远高于直接营销，且近年来有上升的趋势。</p>
<p>当渠道成本率达到 80%时，慧择会出现亏损;在目前约 75%的水平下，慧择可实现微薄的利润 公司后期，只有提升对第三方平台的议价能力，盈利能力才能提升。 这是一个风险点，他的议价的资本哪里来？</p>
<figure>
<img src="img_1.png" alt="渠道对净利润的影响" /><figcaption aria-hidden="true">渠道对净利润的影响</figcaption>
</figure>
<h3 id="风险2-未来竞争加剧没有护城河">风险2-未来竞争加剧，没有护城河</h3>
<p>商业模式，除了卖保险拿提成， 还有什么其他收入来源？ 该行业的进入成本有多高？ 相对竞争对手，它的护城河是什么？</p>
<p>哇咔喳这种保险代理平台，现在来看似乎更受欢迎？用户跟用户之间还可以卖保险，有网络效应</p>
<h2 id="跟朋友的讨论">跟朋友的讨论</h2>
<p>哦，慧择 跟 futu/游戏 不一样的地方: 慧择的客单价 很容易到天花板，一个用户买了一个长期险，就不会持续买了吧。 futu或者游戏 的客单价就没有上限。</p>
<p>慧择你可以按照saas来理解，短期股价说不准，但是好的赛道+好的团队，就值得研究</p>
<p>爆发起来就很快？</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.sec.gov/Archives/edgar/data/0001778982/000119312521088464/d32761d20f.htm">2020年财报sec</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/HUIZ/financials?p=HUIZ">近年财报-yahoo</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/2021-01/14/content_5580017.htm">政策禁健康险夸大宣传</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2020-12/14/content_5569402.htm">互联网保险业务监管办法</a></li>
<li><a target="_blank" rel="noopener" href="http://finance.people.com.cn/n1/2020/0916/c1004-31864208.html">2020中国互联网保险中介服务平台Top10</a></li>
<li><a target="_blank" rel="noopener" href="http://pdf.dfcfw.com/pdf/H3_AP202003041375839267_1.pdf">从传统代理人社交圈到更广阔的互联网流量池-202003-华创证券</a></li>
<li><a target="_blank" rel="noopener" href="https://pdf.dfcfw.com/pdf/H3_AP202101051447381631_1.pdf?1609858004000.pdf">从慧择看专业互联网保险中介如何创造增量价值？-202101-华创证券</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90/" rel="tag"># 个股分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/reading_notes/computer/java-OOM/" rel="prev" title="《深入理解JAVA虚拟机》读书笔记">
      <i class="fa fa-chevron-left"></i> 《深入理解JAVA虚拟机》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/reading_notes/reality/ray-dalio_how-to-make-decisions/" rel="next" title="《原则》读书笔记-怎么做决策？">
      《原则》读书笔记-怎么做决策？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">整体分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">保险相关专业名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">行业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%9D%E9%99%A9%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%B8%82%E5%9C%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">互联网保险行业的市场数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">保险指数表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E4%B8%BB%E4%BD%93"><span class="nav-number">4.3.</span> <span class="nav-text">参与主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%87%A0%E4%B8%AA%E4%B8%BB%E8%A6%81%E9%94%80%E5%94%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">行业的几个主要销售模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">4.5.</span> <span class="nav-text">行业竞品分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">公司分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E6%83%85%E5%86%B5"><span class="nav-number">5.1.</span> <span class="nav-text">运营情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">管理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BA%AE%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">公司的亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A7%E6%8B%A9%E7%9A%84%E9%94%80%E5%94%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">慧择的销售模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A91-%E6%B8%A0%E9%81%93%E5%AF%B9%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.5.</span> <span class="nav-text">风险1-渠道对净利润的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A92-%E6%9C%AA%E6%9D%A5%E7%AB%9E%E4%BA%89%E5%8A%A0%E5%89%A7%E6%B2%A1%E6%9C%89%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-number">5.6.</span> <span class="nav-text">风险2-未来竞争加剧，没有护城河</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">跟朋友的讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">206</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
