<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiechie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="应用场景  商品推荐: 每个用户的信息作为state，推荐的商品是action，长期看用户的点击率&#x2F;浏览时长&#x2F;消费额reward 网约车调度：&lt;地址，时间&gt;为state为，每个地址在每个时间的冷门程度是value。 自动生成SQL语句： 神经网络结构搜索(NAS)：  NAS is closely related to hyperparameter optimization and i">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习9 应用">
<meta property="og:url" content="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="应用场景  商品推荐: 每个用户的信息作为state，推荐的商品是action，长期看用户的点击率&#x2F;浏览时长&#x2F;消费额reward 网约车调度：&lt;地址，时间&gt;为state为，每个地址在每个时间的冷门程度是value。 自动生成SQL语句： 神经网络结构搜索(NAS)：  NAS is closely related to hyperparameter optimization and i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/img_1.png">
<meta property="og:image" content="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/img.png">
<meta property="article:published_time" content="2021-04-27T00:22:04.000Z">
<meta property="article:modified_time" content="2021-07-09T00:29:06.227Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="auto ml">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/img_1.png">

<link rel="canonical" href="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习9 应用 | Chiechie's Mini World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Set your course by the stars, not by the lights of passing ships. —— Omar Bradley</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/04/27/reinforcement_learning/rl9_application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习9 应用<a href="https://github.com/chiechie/chiechie.github.io/tree/master/source/_posts/reinforcement_learning/rl9_application.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 08:22:04" itemprop="dateCreated datePublished" datetime="2021-04-27T08:22:04+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-09 08:29:06" itemprop="dateModified" datetime="2021-07-09T08:29:06+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="应用场景">应用场景</h2>
<ol type="1">
<li><p>商品推荐: 每个用户的信息作为state，推荐的商品是action，长期看用户的点击率/浏览时长/消费额reward</p></li>
<li><p>网约车调度：&lt;地址，时间&gt;为state为，每个地址在每个时间的冷门程度是value。</p></li>
<li><p>自动生成SQL语句：</p></li>
<li><p>神经网络结构搜索(NAS)：</p>
<blockquote>
<p>NAS is closely related to hyperparameter optimization and is a subfield of automated machine learning (AutoML)</p>
</blockquote></li>
<li><p>游戏：生成NPC</p></li>
<li><p>交易机器人</p></li>
<li><p>控制机器人</p></li>
</ol>
<h3 id="商品推荐">商品推荐</h3>
<p>强化学习可以讲一个很美好的故事：数据驱动的自动化运营。</p>
<p>实际落地时，强化学习的效果如何？强化学习很难调，实际效果没有监督学习好。</p>
<p>系统太复杂又是个黑盒，人hold不住。</p>
<p>facebook在内容推荐技术的很多细分场景上开始应用强化学习，eg消息推送时，以用户的长期活跃为目标，而不是短期打开率为目标。</p>
<p>增强学习的好处是把两万名算法工程师从调参工作中解放出来，让分发策略在长期创造更多价值。</p>
<h3 id="网约车调度">网约车调度</h3>
<p>滴滴的paper是这么写的，不知道生产系统是不是这么用的。</p>
<h3 id="神经网络结构搜索nas">神经网络结构搜索（NAS）</h3>
<p>就好像下一盘棋一样，一局玩完可能要很久，所以每走一步，都可以，判断当前这步棋走的水平如何。</p>
<p>但是只有当一盘都下完了，我们才真的知道具体的reward。</p>
<p>NAS是auto-ml的子领域，为了让机器去设计神经网络。 2017年谷歌发了一篇paper，使用基于强化学习的思路，去设计网络结构。 具体思路是这样的，假设要设计一个20层的CNN，超参个数为20*3，即每一层卷积，需要设置：</p>
<ul>
<li>卷积核数量</li>
<li>卷积核大小</li>
<li>步长大小</li>
</ul>
<p>怎么定义为强化学习的问题呢？</p>
<ul>
<li>state：截至目前，已经确定的超参。</li>
<li>action：超参取值</li>
<li>policy value function：选择某组超参，长期收益，也就是验证集上的准确率。</li>
<li>策略网络：一个RNN。</li>
</ul>
<p>输入向量 <span class="math inline">\(x_t\)</span> 是对上一个超参数 <span class="math inline">\(a_{t−1}\)</span> 做 Embedding 得到的</p>
<p>策略函数为什么不用监督算法拟合（like 贝叶斯优化里面的的高斯过程回归）？ 因为超参有可能是离散的，也就是说，损失和奖励对于策略网络参数<span class="math inline">\(\theta\)</span>不可微。(btw,贝叶斯优化本身也处理不了离散的超参。)</p>
<p>应用强化学习的代价？需要大量的训练样本，至少上万个奖励，即从初始化开始训练几万个CNN，计算量非常大。</p>
<p>后面学术界提出了更优秀的NAS方法--DARTS 及其变体。</p>
<h3 id="交易机器人">交易机器人</h3>
<p>使用强化学习构建股票交易机器人，看到github有一个项目 <a target="_blank" rel="noopener" href="https://github.com/wangshub/RL-Stock">使用强化学习炒股</a>。</p>
<p>大概建模思路是这样，state是当前的市场行情数据，action是买/卖/hold，reward就是盈利。</p>
<p>这个思路是可以的，监督学习最多可以构建一个简单的基于预测的交易策略，比如高买低卖。强化学习可能可以学到更多的人意想不到的交易策略。</p>
<p>但是，因为模型的黑盒和不可预测性，类似无人驾驶，无人运维，很难让人放心把这么重要的事情交给一个机器人手里。</p>
<h2 id="什么制约强化学习的应用">什么制约强化学习的应用？</h2>
<p>到目前为止，强化学习最成功的应用仍然是Atari游戏、围棋游戏、星际争霸游戏。 工业界有很多应用尝试过强化学习，但是其中成功的并不多。 究竟是什么在制约深度强化学习的落地应用呢？</p>
<h3 id="所需要的样本数量过大">所需要的样本数量过大</h3>
<p>举几个简单例子</p>
<ol type="1">
<li>Atari游戏属于最简单的电子游戏，Rainbow DQN需要1800万帧才能达到人类玩家水平。</li>
<li>AlphaGo Zero用了2900万局自我博弈，每一局约有100个状态和动作。</li>
<li>TD3算法在MuJoCo物理仿真环境中训练模拟机器人时，虽然只有几个关节需要控制，但是在样本数量100万时尚未收敛</li>
</ol>
<p>复杂的场景，需要的样本更多。</p>
<p>在电子游戏中获取上亿万的样本并不难，但在现实问题中每获取一个样本都是比较 困难的。比如</p>
<ol type="1">
<li>在NAS的例子中，每获取一个奖励，需要训练一个 CNN，从初始 化到梯度算法收敛，需要一个 GPU 约一小时的计算量</li>
<li>机械手臂抓取一个物体至少需要几秒钟时间，那么一天只能收集1w个样本;同时用十个机械手臂，连续运转一百天，才能收集到1000w个样本，未必够训练一个深度强化学习模型。</li>
</ol>
<p>强化学习所需的样本量太大，这会限制强化学习在现实中 的应用。</p>
<h3 id="探索阶段代价太大">探索阶段代价太大</h3>
<ol type="1">
<li>强化学习要求智能体与环境交互，用收集到的经验去更新策略。在交互的过程中，智能体会改变环境.</li>
<li>在仿真、游戏的环境中，智能体对环境造成任何影响都无所谓。但是在现实世界中，智能体对环境的影响可能会造成巨大的代价。</li>
<li>在强化学习初始的探索阶段，策略几乎是随机的。如果是物理世界中的应用，智能 体的动作难免造成很大的代价。如果应用到推荐系统中，如果上线一个随机的推荐策略， 那么用户的体验会极差，很低的点击率也会给网站造成收入的损失。如果应用到自动驾 驶中，随机的控制策略会导致车辆撞毁。如果应用到医疗中，随机的治疗方案会致死致 残。</li>
<li>在物理世界的应用中，不能直接让初始的随机策略与环境交互，而应该先对策略做预训练，再在真实环境中部署。一种方法是事先准备一个数据集，用行为克隆等监督学习方法做预训练。另一种方法是搭建模拟器，在模拟器中预训练策略。比如阿里巴巴提 出的“虚拟淘宝”系统是对真实用户的模仿，用这样的模拟器预训练推荐策略。离线强化学习 (Offline RL) 是一个热门而又有价值的研究方向.</li>
</ol>
<h3 id="调参难">调参难</h3>
<p>强化学习的超参数分两种:神经网络结构超参数、算法超参数。这两类超参数的设置都严重影响实验效果：</p>
<ul>
<li><p>结构超参数: 神经网络结构超参数包括层数、宽度、激活函数。在监督学习中，在隐层中用不同的激活函数(比如 ReLU、 Leaky ReLU)对结果影响很小，因此用ReLU就可以。但是在深度强化学习中，隐层激活函数对结果的影响很大;有时ReLU远好于Leaky ReLU，有时Leaky ReLU远好于ReLU。由于这种不一致性，在实践中不得不尝试不同的激活函数。</p></li>
<li><p>算法超参数: 强化学习中的算法超参数很多，包括学习率、批大小 (Batch Size)、经验回放的参数、探索用的噪声，比如Rainbow调了超过10种算法超参数</p>
<ul>
<li>学习率(即梯度算法的步长)对结果的影响非常大，并且DDPG、 TD3、A2C等方法中不止有一个学习率。策略网络、价值网络、目标网络中都有各自的学习率。</li>
<li>如果用经验回放，还有几个超参：回放数组的大小、经验回放的起始时间等。论文[37]中的实验显示回放数组的大小对结果有影响，过大或者过小都不好。经验回放的起始时间也需要调，比如Rainbow在收集到8万条四元组时开始经验回放，而标准的DQN则最好是在收集到20万条之后开始经验回放[49]。</li>
<li>在探索阶段，DQN、DPG等方法的动作中应当加入一定噪声。「噪声的大小」是需要调的超参数，它可以平衡Exploration和Exploitation。除了设置初始的噪声幅度，还要设置噪声的衰减率，让噪声逐渐变小。</li>
</ul></li>
</ul>
<h4 id="实验效果严重依赖于实现的好坏">实验效果严重依赖于实现的好坏</h4>
<p>上面的讨论目的在于说明超参数对结果有重大影响。对于相同的方法，不同的人会有不同的实现，比如用不同的网络结构、激活函数、训练算法、学习率、经验回放、噪声。哪怕是一些细微的区别，也会影响最终的效果。论文[48]使用了几个比较有名的开源代码，它们都有TRPO和DDPG方法在Half-Cheetah环境中的实验。论文使用了它们的默认设置，比较了实验结果，如图 19.18 所示。很显然， 相同的方法，不同人的编程实现，实验效果差距巨大。</p>
<figure>
<img src="img_1.png" alt="19.18" /><figcaption aria-hidden="true">19.18</figcaption>
</figure>
<h4 id="实验对比的可靠性问题">实验对比的可靠性问题</h4>
<p>如果一篇学术论文提出一种新的方法，往往要在Atari、 MuJoCo 等标准的实验环境中做实验，并与DQN、DDPG、TD3、A2C、TRPO 等有名的基线做实验对照。通常只有当新的方法效果显著优于基线时，论文才有可能发表。但是基线算法的表现严重依赖编程实现的好坏。如果你提出一种新方法，可以把自己的方法实现得非常好，然后从开源的实现中选一个不那么好的基线做实验对比，就可以轻松打败基线算法啦。</p>
<h3 id="稳定性极差">稳定性极差</h3>
<p>强化学习训练的过程中充满了随机性。除了环境的随机性之外，随机性还来自于神经网络随机初始化、决策的随机性、经验回放的随机性。想必大家都有这样的经历:用完全相同的程序和超参数，仅更改随机种子 (Random Seed)，就会导致训练的效果有天壤之别。</p>
<p>如图 19.19所示，如果重复训练十次，往往会有几次完全不收敛。哪怕是非常简单的问题，也会出现这种不收敛的情形。</p>
<figure>
<img src="img.png" alt="图 19.19" /><figcaption aria-hidden="true">图 19.19</figcaption>
</figure>
<p>在监督学习中，由于随机初始化和随机梯度中的随机性，即使用同样的超参数，训练出的模型表现也会不一致，测试准确率可能会差<strong>几个百分点</strong>。但是监督学习中几乎不会出现图 19.19 中这种情形;如果出现了，几乎可以肯定代码中有错。但是强化学习确实会出现完全不收敛的情形，哪怕代码和超参数都是对的。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://rct.ai/zh-hans/blog/the-key-technology-behind-morpheus-engine">rct的混沌球算法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangshusen/DRL/tree/master/Notes_CN">DRL-wangshusen中文教材</a></li>
<li><a target="_blank" rel="noopener" href="https://lilianweng.github.io/lil-log/2020/08/06/neural-architecture-search.html">NAS-介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Neural_architecture_search">NAS-wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.09055">DARTS: Differentiable Architecture Search-paper</a></li>
<li><a href="https://chiechie.github.io/2021/03/24/technology/bayes-optimization//">chiechie: 贝叶斯优化</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangshub/RL-Stock">使用强化学习炒股</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/auto-ml/" rel="tag"># auto ml</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/NAS/" rel="tag"># NAS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/reading_notes/investment/how-to-difi/" rel="prev" title="how to Defi">
      <i class="fa fa-chevron-left"></i> how to Defi
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/reading_notes/investment/about-cryptocurrency/" rel="next" title="关于区块链和加密货币">
      关于区块链和加密货币 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%8E%A8%E8%8D%90"><span class="nav-number">1.1.</span> <span class="nav-text">商品推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%A6%E8%BD%A6%E8%B0%83%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">网约车调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%90%9C%E7%B4%A2nas"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络结构搜索（NAS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">1.4.</span> <span class="nav-text">交易机器人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%88%B6%E7%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">什么制约强化学习的应用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%A0%B7%E6%9C%AC%E6%95%B0%E9%87%8F%E8%BF%87%E5%A4%A7"><span class="nav-number">2.1.</span> <span class="nav-text">所需要的样本数量过大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E9%98%B6%E6%AE%B5%E4%BB%A3%E4%BB%B7%E5%A4%AA%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">探索阶段代价太大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8F%82%E9%9A%BE"><span class="nav-number">2.3.</span> <span class="nav-text">调参难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C%E4%B8%A5%E9%87%8D%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">实验效果严重依赖于实现的好坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AF%B9%E6%AF%94%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.2.</span> <span class="nav-text">实验对比的可靠性问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%9E%81%E5%B7%AE"><span class="nav-number">2.4.</span> <span class="nav-text">稳定性极差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">206</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chiechie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:328499034@qq.com" title="E-Mail → mailto:328499034@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chiechie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;chiechie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
