<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chiechie.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="心之官则思 成德的路径：耳目之官不思，而蔽于物，物交物，则引之而已矣。心之官则思，思则得之，不思则不得也。此天之所与我者，先立乎其大者，则其小者弗能夺也。此为大人而已矣 尽心知性 思是心的功能。 心是可以不思的。 思与不思，取决于人的主动性发挥的程度。 离开了思的作用的发挥，人就沦入感官世界当中，在物的牵引中失去其主动性。 思作为心的主动性的充分实现，也就是孟子所说的“尽心”： “尽其心者，知其性">
<meta property="og:type" content="article">
<meta property="og:title" content="孟子">
<meta property="og:url" content="https://chiechie.github.io/2021/05/15/zhexue/mengzi/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="心之官则思 成德的路径：耳目之官不思，而蔽于物，物交物，则引之而已矣。心之官则思，思则得之，不思则不得也。此天之所与我者，先立乎其大者，则其小者弗能夺也。此为大人而已矣 尽心知性 思是心的功能。 心是可以不思的。 思与不思，取决于人的主动性发挥的程度。 离开了思的作用的发挥，人就沦入感官世界当中，在物的牵引中失去其主动性。 思作为心的主动性的充分实现，也就是孟子所说的“尽心”： “尽其心者，知其性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-15T14:46:04.000Z">
<meta property="article:modified_time" content="2021-08-21T03:21:42.448Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chiechie.github.io/2021/05/15/zhexue/mengzi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chiechie.github.io/2021/05/15/zhexue/mengzi/","path":"2021/05/15/zhexue/mengzi/","title":"孟子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>孟子 | Chiechie's Mini World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在我们离开的时候，这个世界还是那么愚蠢和邪恶，跟我们刚来的时候并无二致。--伏尔泰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E4%B9%8B%E5%AE%98%E5%88%99%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">心之官则思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BD%E5%BF%83%E7%9F%A5%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">尽心知性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%96%84"><span class="nav-number">3.</span> <span class="nav-text">性善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">知言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BB%E6%B0%94"><span class="nav-number">5.</span> <span class="nav-text">养气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%81%E6%94%BF"><span class="nav-number">6.</span> <span class="nav-text">仁政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/05/15/zhexue/mengzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孟子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-15 22:46:04" itemprop="dateCreated datePublished" datetime="2021-05-15T22:46:04+08:00">2021-05-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-21 11:21:42" itemprop="dateModified" datetime="2021-08-21T11:21:42+08:00">2021-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="心之官则思">心之官则思</h2>
<p>成德的路径：耳目之官不思，而蔽于物，物交物，则引之而已矣。心之官则思，思则得之，不思则不得也。此天之所与我者，先立乎其大者，则其小者弗能夺也。此为大人而已矣</p>
<h2 id="尽心知性">尽心知性</h2>
<p>思是心的功能。 心是可以不思的。 思与不思，取决于人的主动性发挥的程度。 离开了思的作用的发挥，人就沦入感官世界当中，在物的牵引中失去其主动性。 思作为心的主动性的充分实现，也就是孟子所说的“尽心”：</p>
<p>“尽其心者，知其性也”， 人相对于天的被动性，就体现在人的本质倾向的不得不然。而由“知性”到“知天”，正是以人的这种不得不然的被动性为中介的。</p>
<p>《中庸》--“天命之谓性”</p>
<h2 id="性善">性善</h2>
<p>孟子立性善论，并不是出于为人的道德生活确立人性论上的依据的目的，而是所见道理真实如此。</p>
<p>性善论的主张意味着人之所以应该选择道德的生活，是因为这样的选择是符合人性，进而也就是符合天道的。</p>
<p>从孟子的立场出发，我们可以用三句话来批判“食色，性也”的观点：第一，人离不开食色。第二，人性不等于食、色。第三，人性体现在人对待食和色的独有的态度和尊严当中。</p>
<p>对于人而言，有比得生更根本的追求。这一比求生还要根本的追求，恰恰是人之所以为人的本质倾向的体现。</p>
<p>人的本质倾向的具体体现是什么呢？孟子从人普遍的恻隐之心出发，提出了著名的“四端说”： 恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也</p>
<p>仁、义、礼、智是人的本质倾向，这本质倾向发显出来，就是恻隐、羞恶、辞让、是非之情。</p>
<p>四端只是善根，并不能理解为实现了的善。四端的“过”或“不及”都会产生恶的结果。比如，过度的恻隐之心会流为柔弱，恻隐之心不及则会失之残忍；羞恶之心过度容易敏感偏狭，羞恶之心不及则会寡廉鲜耻等等。</p>
<h2 id="知言">知言</h2>
<p>生活在一个百家争鸣的时代里，孟子不得不跟各种各样的错误言论做斗争。</p>
<p>所有的事物，皆有其“一本”。父母作为每个人的根源，在人的生命中有着独一无二的位置。以对待父母的态度对待他人，等于取消了父母的根源性和独特性。以事父之道事人，岂不成了人人皆父？一个满大街都是他父亲的人，非“无父”而何？杨、墨取径虽殊，但在不能诚实地面对自己的生命这点上，却是一致的。</p>
<p>孟子将错误思想归纳为四种，即诐、淫、邪、遁“四辞”：</p>
<p>诐辞知其所蔽，淫辞知其所陷，邪辞知其所离，遁辞知其所穷</p>
<p>孟子的知言思想，不仅是对世道人心的救治，也是修养功夫的一个方面：</p>
<p>不得于心，勿求于气，可；不得于言，勿求于心，不可</p>
<p>义理上未有所安，仅靠强力把持而获得的自主性，是靠不住的。离开了尽心知性的义理基础，存心养性是无从谈起的。</p>
<h2 id="养气">养气</h2>
<p>一个人长期耽溺其中的环境及其影响，会改移人的心志。《论语》里面讲：“士志于道，而耻恶衣恶食者，未足与议也。”[5]</p>
<p>孟子只谈修身，而不讲修心，原因在于心上除了“持志”和“存心”外，着不得其他功夫。</p>
<p>修身功夫要落在实处，应在知言和养气上着手，而不应在心上用力。通过知言明理，才能确立正确的心灵的方向。由这心灵持恒的方向引领，“气”或“身体”层面的渐进积累才能带来真实的改变和提高。</p>
<p>不在人伦日用中认真地思考和实践，而是或强力把捉此心，满足于抽象的自主性；或静观玄照，期待神妙莫测的顿悟，本质上与“揠苗者”并无不同。</p>
<p>助长之害，甚至可能比汩没于利禄之中还要严重。孟子说“其进锐者，其退速”[7]，强调的也是这个道理。</p>
<h2 id="仁政">仁政</h2>
<h2 id="参考">参考</h2>
<ol type="1">
<li>《中国哲学十五讲》</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/15/math/bootstrap/" rel="prev" title="一种重采样方法-resampling">
                  <i class="fa fa-chevron-left"></i> 一种重采样方法-resampling
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/15/zhexue/dao-hanfeizi_shuolin/" rel="next" title="韩非子">
                  韩非子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
