<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chiechie.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="人生的智慧--叔本华，杨立华翻译版  引言  塞内卡：名声跟随功绩，就像身体投下的阴影，有时候在前面，有时候在后面。虽然当代人的嫉妒表现在普遍的沉默中，但将来会有那些没有敌意或偏袒的人来评价。 一个人真正能理解的和欣赏的，是与自己本性相似的东西，迟钝的人喜欢无聊的东西，普通的人喜欢普通的东西，思想混杂的人会被混乱的思想所吸引，没有头脑的人被愚蠢吸引。同时，一个人也会喜欢自己的作品，因为自己的作品">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的智慧">
<meta property="og:url" content="https://chiechie.github.io/2021/08/18/zhexue/shubenhua-renshengdezhihui/index.html">
<meta property="og:site_name" content="Chiechie&#39;s Mini World">
<meta property="og:description" content="人生的智慧--叔本华，杨立华翻译版  引言  塞内卡：名声跟随功绩，就像身体投下的阴影，有时候在前面，有时候在后面。虽然当代人的嫉妒表现在普遍的沉默中，但将来会有那些没有敌意或偏袒的人来评价。 一个人真正能理解的和欣赏的，是与自己本性相似的东西，迟钝的人喜欢无聊的东西，普通的人喜欢普通的东西，思想混杂的人会被混乱的思想所吸引，没有头脑的人被愚蠢吸引。同时，一个人也会喜欢自己的作品，因为自己的作品">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T05:59:54.000Z">
<meta property="article:modified_time" content="2021-08-25T00:58:59.965Z">
<meta property="article:author" content="Chiechie">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="价值观">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chiechie.github.io/2021/08/18/zhexue/shubenhua-renshengdezhihui/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chiechie.github.io/2021/08/18/zhexue/shubenhua-renshengdezhihui/","path":"2021/08/18/zhexue/shubenhua-renshengdezhihui/","title":"人生的智慧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人生的智慧 | Chiechie's Mini World</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Chiechie's Mini World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chiechie's Mini World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在我们离开的时候，这个世界还是那么愚蠢和邪恶，跟我们刚来的时候并无二致。--伏尔泰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9D%E8%AF%AB%E4%B8%8E%E6%A0%BC%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">劝诫与格言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 一般规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%88%91%E4%BB%AC%E4%B8%8E%E8%87%AA%E8%BA%AB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 我们与自身的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%88%91%E4%BB%AC%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 我们和他人的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E4%B8%96%E4%BA%8B%E5%92%8C%E5%91%BD%E8%BF%90"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 如何面对世事和命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">2.5.</span> <span class="nav-text">第五章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chiechie</p>
  <div class="site-description" itemprop="description">a reader & thinker</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chiechie.github.io/2021/08/18/zhexue/shubenhua-renshengdezhihui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chiechie">
      <meta itemprop="description" content="a reader & thinker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiechie's Mini World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的智慧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-18 13:59:54" itemprop="dateCreated datePublished" datetime="2021-08-18T13:59:54+08:00">2021-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-25 08:58:59" itemprop="dateModified" datetime="2021-08-25T08:58:59+08:00">2021-08-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>人生的智慧--叔本华，杨立华翻译版</p>
</blockquote>
<h2 id="引言">引言</h2>
<ol type="1">
<li><p>塞内卡：名声跟随功绩，就像身体投下的阴影，有时候在前面，有时候在后面。虽然当代人的嫉妒表现在普遍的沉默中，但将来会有那些没有敌意或偏袒的人来评价。</p></li>
<li><p>一个人真正能理解的和欣赏的，是与自己本性相似的东西，迟钝的人喜欢无聊的东西，普通的人喜欢普通的东西，思想混杂的人会被混乱的思想所吸引，没有头脑的人被愚蠢吸引。同时，一个人也会喜欢自己的作品，因为自己的作品与自己的性格完全合而为一。所以，人对自己感到满意，并且认为自己的情况良好，我们不应该感到惊讶。因为对🐶来说，世界上最美丽的生物就是🐶，对🐂来说就是🐂，对🐷来说就是🐷。</p></li>
<li><p>我门不该对他人的愚蠢感到沮丧，正如歌德所说，无法认识和欣赏存在的善，是一种智力无能，伴随而来的，是人类的道德卑劣--嫉妒。一个人赢得的新名声将他的身份重新抬高到他的同伴头上，他的同伴因此被按比例降级。所有显眼的优点，都是以没有任何优点的人为代价获得的，正如歌德在《西东诗集》所说：</p>
<blockquote>
<p>我们给予别人荣耀的同时，也贬低了我们自己。</p>
</blockquote></li>
<li><p>无论卓越采取什么形式，平庸（大部分人的命运）都会联合起来对抗它，如果有可能的话，就会共谋来压制它。这个联盟的通行证是“打到成就”。</p></li>
<li><p>名声只意味着，一个人与另外一个人相比是什么，本质上是相对的，只有间接价值。一个人应该尊重的不是名声，而是值得出名的东西，名声只是一种偶然，主要作为一种外在症状影响着他的主体，用来印证一个人对自己的看法。。</p></li>
<li><p>如果价值取决于别人的想法，那将是一种悲惨的存在。每个人都首先在自身之内存在，并且为了自己而存在。他人形成的关于他存在的想法是次要的，衍生的，暴露在命运的偶然之下，并最终影响他。</p></li>
<li><p>拥有智慧的人，对各门学科都有所涉猎，包括自然跟人性，但是不会在复杂的各种小径或鲜为人知的区域走的太远，即，不用专门的知识分支来占据自己。没有必要寻找难以企及的主题，以逃避一群竞争对手，生活中摆在大家面前的对象也作为他的材料，基于此他严肃又真实地提出新理论；他的贡献被大部分人认可，因为人们熟悉他处理的材料。</p></li>
</ol>
<h2 id="劝诫与格言">劝诫与格言</h2>
<h3 id="第一章-一般规则">第一章 一般规则</h3>
<p>明智生活的另外一个重要因素，就是按照适当比例保持对当下和未来的思考，过度关注其中一个都不好。轻浮的人太过沉迷于当下，太过纠结于未来的人总是焦虑不安，谨小慎微。但是，人很难在两个极端中保持平衡。</p>
<p>那些不懈努力充满希望，只活在未来的人，只会向前看，焦躁不安期待着即将到来的事情，表面装腔作势，跟一个被前面食物操控的驴子很相似。这样的人，整个生命都处于持续的幻觉状态，永远在过度阶段，直到死去。</p>
<p>未来似乎总与我们的预期相反，过去也常常事与愿违。将未来之事交给神明，因为超出了我们的掌握范围。</p>
<p>每天晚上睡觉之前，回顾白天做了什么，若是随心所欲地生活在繁忙的工作和娱乐中，不反省，持续下去，感情和思维都将是一团乱麻。很快，他谈吐间的唐突和支离破碎都会显现。若是一个人长时间焦躁不安地生活，与形形色色的路人交往，头脑中的思维活动却很贫瘠，那么他堕入这种宿命的概率就比较大。</p>
<h3 id="第二章-我们与自身的关系">第二章 我们与自身的关系</h3>
<h3 id="第三章-我们和他人的关系">第三章 我们和他人的关系</h3>
<p>想要提升自己的洞察力，看清大多数人身上真实的要素，可以拿文学作品中所看到的所作所为和他们在实际中的举动互为注释，由此获得经验，可以判断自己和他人的性格。</p>
<p>在荒蛮的国度，人们互相蚕食，在文明的国度，人们相互欺骗，这遍是所谓的生存之道。</p>
<p>战争的发动，目的都是为了吞并，换言之，战败者必须为征服自己的人效劳，缴纳所得税是一回事。</p>
<p>所有的战争本质上都是劫掠。--伏尔泰</p>
<p>没有那个人能随心所欲地度过一生，每个人都需要预先制定计划来指导自己。但如果计划矫枉过正，人以为企图违逆自己的天性和内心行事，仅仅通过推理，得到的徒有其表的收获和成长，很快就会发现天性不可违。</p>
<p>首先要理解规则，其次通过实践来学习规则。通过有意识的努力可以立刻理解理论，但是对于理论的实践，只有通过时间的检验才能有所收获。</p>
<h3 id="第四章-如何面对世事和命运">第四章 如何面对世事和命运</h3>
<p>不要忘记对邪灵献祭，只要能够避免可能的不幸，一个人应该毫不犹豫地花费时间，精力和金钱，放弃舒适，限制自己的目标，甚至否定自己。</p>
<p>斯多葛提醒自己永远不要忘记人类的悲惨命运。无论身在何处，只要环顾四周，就能看到，人类在痛苦中挣扎，大部分人的所作所为都是为了悲惨地活下来，烦闷无趣，百无聊赖。</p>
<p>一个人知道了这一点，就不会对生活寄予太多期望，而是学会适应一个一切都是相对的，没有完美状态存在的世界。</p>
<p>他总是直面不幸，如果不能避免，就勇敢地面对。</p>
<p>不幸通常只是我们自己身上被掩藏的笨拙。</p>
<p>如果没有做好迎接不幸的准备，而它出人意料地到来，那么我们的头脑就会暂时处于恐惧状态，无法衡量灾难的严重程度。</p>
<p>所有的事情都是不可避免发生，这让我们可以平静地忍受生活中的不幸。</p>
<p>富有这种认知的人，他首先会尽力而为，然后欣然忍受他所必须忍受。</p>
<p>一个人应该全副武装地对待每一天的小麻烦，我们与同胞间的细微的差异，微不足道的争执，他人不得体的行为，琐碎的流言蜚语，以及其他许多类似的生活烦恼。他根本不应该察觉到这些，更别说把他们放在心上，劳心费神，而是与他们保持一定的距离，将他们像路上的石头一样踢开，无论如何，不要费心思考度量。</p>
<h3 id="第五章">第五章</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag"># 价值观</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/17/causal_analysis/medical-ml1/" rel="prev" title="医疗中的因果分析">
                  <i class="fa fa-chevron-left"></i> 医疗中的因果分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/20/reading_notes/qukuailian/metaverse/" rel="next" title="metaverse">
                  metaverse <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiechie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
